Github Pages with Custom Domain: ``SSL_ERROR_BAD_CERT_DOMAIN``
==============================================================

Error on ``https:://faschingbauer.me``
--------------------------------------

.. code-block:: shell
		
   $ firefox https:://faschingbauer.me

Leads to an immediate error (no content is loaded).

.. figure:: https-faschingbauer-me--SSL_ERROR_BAD_CERT_DOMAIN.png

.. todo:: show cert

Ok on ``https://openheating.org``
---------------------------------

Whereas on `OpenHeating <https://openheating.org>`__ there is no
problem.

.. code-block:: shell
		
   $ firefox https:://openheating.org

.. todo:: show cert

Fix Fucking Shit
----------------

.. todo:: more here

* rm CNAME
* try faschingbauer.me (should not work as above, but with a different error)
* try www.faschingbauer.me (should not work)


Still not Perfect
-----------------

.. code-block:: shell
		
   $ firefox https:://faschingbauer.me

But there's a *mixed content warning* together with it, 

.. figure:: https-www-faschingbauer-me--mixed-content-warning.png

This was easy,

.. figure:: https-www-faschingbauer-me--mixed-content-warning--cause.png

.. todo:: more here
