
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Advanced (7.9.2020 - 10.9.2020) &#8212; Jörg Faschingbauer</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/jf-alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="canonical" href="https://www.faschingbauer.me/trainings/log/detail/2020-09-07/index.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Traunstein via Zierlersteig" href="traunstein/index.html" />
    <link rel="prev" title="Python Basics (28.9.2020 - 30.9.2020)" href="../2020-09-28/index.html" />
  
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Jörg Faschingbauer">
  
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../../index.html">
    <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Linux und Open Source</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Schulungen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Kursangebot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../material/index.html">Unterlagen &amp; Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../org.html">Organisatorisches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../codex.html">Datenschutz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Bisher Gehaltene</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../codex.html">Richtlinien zur Veröffentlichung von Kursmaterial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../2020-12-14/index.html">Linux Kernel Driver Development Basics (14.12.2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-11-30/index.html">Linux Basics (30.11.2020 - 3.12.2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-11-23/index.html">Python Basics (23.11.2020 - 25.11.2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-11-03/index.html">Linux on Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-10-19/index.html">Python Basic and Advanced (19.10.2020 - 22.10.2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-09-28/index.html">Python Basics (28.9.2020 - 30.9.2020)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python Advanced (7.9.2020 - 10.9.2020)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="traunstein/index.html">Traunstein via Zierlersteig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2020-05-18/index.html">Python Individualtraining (18.5.2020 - 19.5.2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-05-12/index.html">Python Grundlagen (13.5.2020 - 14.5.2020 bei einer Firma in Graz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-03-30/index.html">C++ für Embedded C Programmierer (30.3.2020 - 3.4.2020 Baden Württemberg)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020-01-10/index.html">IPC in Linux (10.1.2020 in Graz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019-11-12/index.html">Python (12.11.2019 - 14.11.2019 in Graz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019-10-28/index.html">Python Individualtraining (5 Tage, beginnend 28.10.2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2015-11-30/index.html">Kursnotizen: Linux Embedded 2015-11-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2013-10-01/index.html">Qualivision, Zürich, 1.10.2013</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/myself/index.html">Über Mich</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/site/index.html">This Site</a></li>
</ul>
<p class="caption"><span class="caption-text">Blog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../blog/index.html">Posts</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="python-advanced-7-9-2020-10-9-2020">
<h1>Python Advanced (7.9.2020 - 10.9.2020)<a class="headerlink" href="#python-advanced-7-9-2020-10-9-2020" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#preparation" id="id1">Preparation</a></p>
<ul>
<li><p><a class="reference internal" href="#workspace-setup" id="id2">Workspace Setup</a></p></li>
<li><p><a class="reference internal" href="#github-for-exercises" id="id3">Github for Exercises</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#agenda" id="id4">Agenda</a></p>
<ul>
<li><p><a class="reference internal" href="#advanced-core-python-topics" id="id5">Advanced Core Python Topics</a></p></li>
<li><p><a class="reference internal" href="#special-topics" id="id6">Special Topics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#finishing" id="id7">Finishing</a></p>
<ul>
<li><p><a class="reference internal" href="#day-1" id="id8">Day 1</a></p></li>
<li><p><a class="reference internal" href="#day-2" id="id9">Day 2</a></p></li>
<li><p><a class="reference internal" href="#day-3" id="id10">Day 3</a></p></li>
<li><p><a class="reference internal" href="#day-4" id="id11">Day 4</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#recommended-tutorials" id="id12">Recommended Tutorials</a></p></li>
<li><p><a class="reference internal" href="#after-work-party" id="id13">After Work Party</a></p></li>
<li><p><a class="reference internal" href="#graph" id="id14">Graph</a></p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="sidebar">
<p class="sidebar-title"><em>Training Information</em></p>
<p><strong>Start</strong></p>
<p>Montag 7.9.2020, 8:00</p>
<p><strong>Official Description</strong></p>
<p><a class="reference internal" href="../../../repertoire/python-advanced.html"><span class="doc">Python für Fortgeschrittene</span></a></p>
<p><strong>Material</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../about/site/opentraining/index.html"><span class="doc">OpenTraining</span></a> Topics</p></td>
<td><p><a class="reference internal" href="../../../material/soup/python/index.html"><span class="doc">Python</span></a></p></td>
</tr>
<tr class="row-even"><td><p>PDF Slides (Python obsolete)</p></td>
<td><p><a class="reference download internal" download="" href="../../../../_downloads/0091088ef3bc713cf26dc902ec883da9/300-python.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Python</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>PDF Slides (Design Patterns)</p></td>
<td><p><a class="reference download internal" download="" href="../../../../_downloads/5a68be3e142bb94829e2653b2d1a26ee/060-design-patterns-unittests.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Design</span> <span class="pre">Patterns</span></code></a></p></td>
</tr>
</tbody>
</table>
<p><strong>Github Private Repository</strong></p>
<p><a class="reference external" href="https://github.com/jfasch/2020-09-07">https://github.com/jfasch/2020-09-07</a></p>
</div>
<p>This is a training for a team which is already experienced in Python
programming. There were some special requirements for the training,
such as to loose a couple of words about AI/machinelearning and other
topics, as well as a fuzzy “bring us advanced stuff”.</p>
<div class="section" id="preparation">
<h2><a class="toc-backref" href="#id1">Preparation</a><a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="workspace-setup">
<h3><a class="toc-backref" href="#id2">Workspace Setup</a><a class="headerlink" href="#workspace-setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/draft/installation.html"><span class="doc">Python Installation</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/vscode.html"><span class="doc">Visual Studio Code for Python Programming</span></a></p></li>
</ul>
</div>
<div class="section" id="github-for-exercises">
<h3><a class="toc-backref" href="#id3">Github for Exercises</a><a class="headerlink" href="#github-for-exercises" title="Permalink to this headline">¶</a></h3>
<p>Please create <a class="reference external" href="https://github.com/">Github</a> accounts and send them
to <a class="reference external" href="mailto:training&#37;&#52;&#48;faschingbauer&#46;co&#46;at">training<span>&#64;</span>faschingbauer<span>&#46;</span>co<span>&#46;</span>at</a>. We will do exercises via a private
repository on Github. (See the <a class="reference internal" href="../../../codex.html"><span class="doc">privacy statement</span></a>.)</p>
</div>
</div>
<div class="section" id="agenda">
<h2><a class="toc-backref" href="#id4">Agenda</a><a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advanced-core-python-topics">
<h3><a class="toc-backref" href="#id5">Advanced Core Python Topics</a><a class="headerlink" href="#advanced-core-python-topics" title="Permalink to this headline">¶</a></h3>
<p>Python is easy; one can solve nontrivial problems in only a few lines
of code, in no time. This does not mean that you have to fully
understand the language - which is good because this is what makes the
language easy.</p>
<p>On the other hand, there’s always a line to cross where you wish you
knew more. Here the more advanced core Python topics that shall be
covered.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/python_1010_generators_yield/topic.html"><span class="doc">Iteration and Generators</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/context_manager/topic.html"><span class="doc">Context Managers (the with Statement) (incomplete)</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/encoding.html"><span class="doc">Encoding (incomplete)</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/exceptions.html"><span class="doc">Exception Handling (incomplete)</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_1200_modules/topic.html"><span class="doc">Modules and Packages</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/duck-typing.html"><span class="doc">Duck Typing vs. Strong Typing (incomplete)</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/special_methods.html"><span class="doc">Special Methods, Operator Overloading (incomplete)</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/starargs/topic.html"><span class="doc">Positional and Keyword Arguments</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/closures/topic.html"><span class="doc">Closures</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/decorators/topic.html"><span class="doc">Decorators</span></a></p></li>
</ul>
</div>
<div class="section" id="special-topics">
<h3><a class="toc-backref" href="#id6">Special Topics</a><a class="headerlink" href="#special-topics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/draft/ai.html"><span class="doc">Machine Learning, Artificial Intelligence</span></a></p>
<ul>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/machine-learning-intro.html"><span class="doc">Machine Learning: Concepts and Terminology</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/linear-regression/topic.html"><span class="doc">Linear Regression</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/k-means.html"><span class="doc">K-Means</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/mysql.html"><span class="doc">MySQL Python Binding</span></a></p></li>
<li><p>Unit Testing, Test Driven Development, Design Patterns</p>
<ul>
<li><p>Excerpt from <a class="reference internal" href="../../../repertoire/unittests.html"><span class="doc">Unittesting und Test Driven Development</span></a>
(<a class="reference download internal" download="" href="../../../../_downloads/5a68be3e142bb94829e2653b2d1a26ee/060-design-patterns-unittests.pdf"><code class="xref download docutils literal notranslate"><span class="pre">/trainings/material/pdf/060-design-patterns-unittests.pdf</span></code></a>)</p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_5600_unittest/topic.html"><span class="doc">The unittest Module</span></a></p></li>
</ul>
</li>
<li><p>Web programming with Jango and/or Flask</p></li>
</ul>
</div>
</div>
<div class="section" id="finishing">
<h2><a class="toc-backref" href="#id7">Finishing</a><a class="headerlink" href="#finishing" title="Permalink to this headline">¶</a></h2>
<p>Following is a recap of what has happened. File names are relative to
the root of the <a class="reference external" href="https://github.com/jfasch/2020-09-07">Github repository</a> we were working from.</p>
<div class="section" id="day-1">
<h3><a class="toc-backref" href="#id8">Day 1</a><a class="headerlink" href="#day-1" title="Permalink to this headline">¶</a></h3>
<p>Rushed through basics,</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/python_0140_variables/topic.html"><span class="doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0150_datatypes_overview/topic.html"><span class="doc">Datatypes</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0150_datatypes_overview_compound/topic.html"><span class="doc">Compound Datatypes</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0170_if/topic.html"><span class="doc">The if Statement</span></a></p></li>
</ul>
<p>Put a strong focus on Python features,</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/python_0250_refs_flat_deep_copy/topic.html"><span class="doc">References, (Im)mutability</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0200_sequential_types/topic.html"><span class="doc">Sequential Datatypes</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0210_indexing_slicing/topic.html"><span class="doc">Indexing and Slicing</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0193_while/topic.html"><span class="doc">while Loops</span></a>. The
<code class="docutils literal notranslate"><span class="pre">else</span></code> clause, mainly - everyone was supposed to know what a
<code class="docutils literal notranslate"><span class="pre">while</span></code> loop is.</p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0220_for/topic.html"><span class="doc">for Loops</span></a>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> clause</p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/python_0225_range/topic.html"><span class="doc">The range Function</span></a>. Whetting
appetite for the <em>Iteration</em> livehacking session on day 2.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-2">
<h3><a class="toc-backref" href="#id9">Day 2</a><a class="headerlink" href="#day-2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Livehacking:
<a class="reference internal" href="../../../material/soup/python/draft/iteration-generation/topic.html"><span class="doc">Iteration and Generation</span></a>,
covering</p>
<ul class="simple">
<li><p>List comprehensions</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">range</span></code> function</p></li>
<li><p>Writing generators using <code class="docutils literal notranslate"><span class="pre">yield</span></code></p></li>
<li><p>Generator expressions</p></li>
</ul>
</li>
<li><p>Livehacking OO</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/oo.py</span></code></p>
<ul>
<li><p>initially: <code class="docutils literal notranslate"><span class="pre">Thermometer</span></code>, ctor, <code class="docutils literal notranslate"><span class="pre">get_temperature()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">self</span></code>, etc. (<code class="docutils literal notranslate"><span class="pre">self</span></code> can also read <code class="docutils literal notranslate"><span class="pre">this</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">th.__dict__</span></code></p></li>
<li><p><em>private</em>, pros and cons</p></li>
<li><p>properties (r/w)</p></li>
</ul>
</li>
<li><p>inheritance</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/abstract-base-class.py</span></code>, <code class="docutils literal notranslate"><span class="pre">joerg-livehacking/abstract-base-class.cpp</span></code></p></li>
<li><p>insert one step <em>without</em> <code class="docutils literal notranslate"><span class="pre">abc</span></code> before it, and then show what
<code class="docutils literal notranslate"><span class="pre">abc</span></code> can do</p></li>
<li><p>explain “check errors as early as can” ⟶ at ctor
time, rather than at method call time.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Livehacking design patterns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/composite.py</span></code>. Using the thermometer
hierarchy, a “composite” thermometer was created. That thermometer
uses (<em>has</em>) a set of concrete thermometers to calculate the
average room temperature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/adapter.py</span></code>. Fictional scenario …</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Unser</span></code> thermometer framework contains a number of
thermometer implementations which all support the
<code class="docutils literal notranslate"><span class="pre">get_temperature_celsius()</span></code> method.</p></li>
<li><p>A collaboration with a competitor is launched. That competitor
has a similar set of thermometer implementations. The difference
between <code class="docutils literal notranslate"><span class="pre">Eana</span></code> and <code class="docutils literal notranslate"><span class="pre">Unser</span></code> is that <code class="docutils literal notranslate"><span class="pre">Eana</span></code> thermometers do
not support <code class="docutils literal notranslate"><span class="pre">get_temperature_celsius()</span></code>, but rather only
<code class="docutils literal notranslate"><span class="pre">get_temperature_fahrenheit()</span></code>.</p></li>
<li><p>We employ the <em>adapter pattern</em> and create one special
thermometer in the <code class="docutils literal notranslate"><span class="pre">Unser</span></code> hierarchy</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EanaAdapter</span><span class="p">(</span><span class="n">UnserThermometer</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-3">
<h3><a class="toc-backref" href="#id10">Day 3</a><a class="headerlink" href="#day-3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Revisit abstract base classes</p>
<ul class="simple">
<li><p>Discuss duck typing.</p></li>
<li><p>Morph <code class="docutils literal notranslate"><span class="pre">joerg-livehacking/abstract-base-class.py</span></code> into
<code class="docutils literal notranslate"><span class="pre">joerg-livehacking/duck-typing.py</span></code>.</p></li>
<li><p>Explaining how <code class="docutils literal notranslate"><span class="pre">abc</span></code> shifts duck errors from <em>call</em> to
<em>initialization</em></p></li>
</ul>
</li>
<li><p>Visitor pattern. Not every pattern in the <a class="reference external" href="https://www.amazon.de/Patterns-Elements-Reusable-Object-Oriented-Software/dp/0201633612">“Gang of Four” book</a>
should be considered a real pattern. For example, the <a class="reference external" href="https://en.wikipedia.org/wiki/Visitor_pattern">Visitor
pattern</a> turn into
an idiom for languages that don’t support generators.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/visitor.py</span></code>. Classic OO implementation of the
visitor pattern as a <a class="reference external" href="https://en.wikipedia.org/wiki/Depth-first_search">DFS traversal</a>. Together
with callbacks and all convolutions. Took sideways like,</p>
<ul class="simple">
<li><p>show how <code class="docutils literal notranslate"><span class="pre">__call__</span></code> makes a class callable.</p></li>
<li><p>show how <code class="docutils literal notranslate"><span class="pre">__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> work together in
<code class="docutils literal notranslate"><span class="pre">print()</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">joerg-livehacking/visitor-generator.py</span></code>. “I don’t want to
implement a visitor!”, poor user says. “I only want to iterate
over the tree in DFS order!”</p>
<p>Implement DFS iteration using <code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code> which delegates
iteration into recursion.</p>
</li>
</ul>
</li>
<li><p>TDD and Unit Testing theory; using excerpts from the
<a class="reference download internal" download="" href="../../../../_downloads/5a68be3e142bb94829e2653b2d1a26ee/060-design-patterns-unittests.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Design</span> <span class="pre">Patterns</span></code></a> deck of
slides. Explain terminology; <em>fixtures</em> and such.</p></li>
<li><p>Start hacking on project. Agreed upon myself doing live
hacking. Doing TDD.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Project/sensor/sensordata.py</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Project/tests/sensordata_tests.py</span></code>. Prepare TDD; explain
suites, cases, fixture, assertions.</p></li>
<li><p>While writing data classes (holding only attributes and no
functionality), explain <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code>. Use that to implement
<code class="docutils literal notranslate"><span class="pre">sensor.sensordata.HistoryData</span></code>.</p></li>
<li><p>Slowly fix things, in a test driven way. Discuss, team giving
input, all really fine.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-4">
<h3><a class="toc-backref" href="#id11">Day 4</a><a class="headerlink" href="#day-4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Decorators theory, and livehacking. Mainly to see how flask routes
work.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../material/soup/python/draft/starargs/topic.html"><span class="doc">Positional and Keyword Arguments</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/closures/topic.html"><span class="doc">Closures</span></a></p></li>
<li><p><a class="reference internal" href="../../../material/soup/python/draft/decorators/topic.html"><span class="doc">Decorators</span></a></p></li>
</ul>
</li>
<li><p>Continue project; add CSV
import.</p>
<p><code class="docutils literal notranslate"><span class="pre">Project/programs/csvreport.py</span></code></p>
</li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html">sqlite3</a>
export, trying out the <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/">DBAPI 2.0 interface</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Project/programs/csv2sqlite3.py</span></code></p>
</li>
<li><p>Flask frontend, reading <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> db.</p>
<p><code class="docutils literal notranslate"><span class="pre">Project/programs/flaskerl.py</span></code></p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="recommended-tutorials">
<h2><a class="toc-backref" href="#id12">Recommended Tutorials</a><a class="headerlink" href="#recommended-tutorials" title="Permalink to this headline">¶</a></h2>
<p>We couldn’t cover everything we would have liked to. Here is a random
list of tutorial to watch in quiet moments.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=OSGv2VnC0go">Transforming Code into Beautiful, Idiomatic Python</a>. <strong>Raymond
Hettinger</strong>, reiterating his favorite phrase: “There must be a
better way”. (Hettinger is a “Python Core Developer”.)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=x3v9zMX1s4s">Python Tutorial: Duck Typing and Asking Forgiveness, Not Permission
(EAFP)</a>. <strong>Corey
Schafer</strong> about <em>Duck Typing</em>, and the word <em>Pythonic</em>. Corey
Schafer has a number of very good Tutorials; he manages to keep
those short and to the point, and rarely exceeds 15 minutes.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=6tNS--WetLI">Python Tutorial: Unit Testing Your Code with the unittest Module</a>. Our project was
guided by unit tests; here’s <strong>Corey Schafer</strong> about the
<code class="docutils literal notranslate"><span class="pre">unittest</span></code> module.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FsAPt_9Bf3U">Python Tutorial: Decorators - Dynamically Alter The Functionality
Of Your Functions</a>.
<strong>Corey Schafer</strong> about decorators. Mine was better :-)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=lyDLAutA88s">Built in Super Heroes</a>. <strong>David Beazley</strong>
in an entertaining keynote to the “PyData Chicago 2016”
conference. He has a number of very good and entertaining (and very
advanced) videos. You have to spend an entire evening with him
though.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9zinZmE3Ogk">Concurrency</a>:
<strong>Raymond Hettinger</strong> covering most if not all aspects and
possiblities of concurrency. Very informative, very concise,
covering</p>
<ul>
<li><p>Multithreading</p></li>
<li><p>Multiprocessing</p></li>
<li><p>Async; I didn’t even mention that. <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">asyncio</a>. Me big fan.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Obt-vMVdM8s">Understanding the Python GIL</a>: <strong>David Beazley</strong>
dissecting the Global Interpreter Lock, explaining why
multiprocessing is better. At around minute 45, in the
questions/answers, there a mention that using NumPy operations in
multiple threads is <em>truly parallel</em>.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=0oTh1CXRaQ0">Modules and Packages</a>. <strong>David Beazley</strong>
has a three hour (!) <em>really cool and in-depth</em> look into the
seemingly simple <code class="docutils literal notranslate"><span class="pre">import</span></code> mechanism.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=APOPm01BVrk">Virtual Environments Tutorial</a>: <strong>Corey Schafer</strong>
again. Virtual environments are kind of an isolated development
sandbox, solving a similar problem as containers do, but much more
lightweight and Python only.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=P3dY3uDmnkU">Packaging, Deployment, PyPI, and pip</a>: <strong>Chris Wilcox</strong>
(of Google) talking about packaging and deployment, and related
topics</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=D1twn9kLmYg">Generators: The Final Frontier</a>: <strong>David Beazley</strong>,
again a bit (a whopping four hours) more precise on that topic.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=GB9ByFAIAH4">NumPy Tutorial</a>:
<strong>Keith Galli</strong> has a number of good <strong>data science</strong> tutorials.</p></li>
</ul>
</div>
<div class="section" id="after-work-party">
<h2><a class="toc-backref" href="#id13">After Work Party</a><a class="headerlink" href="#after-work-party" title="Permalink to this headline">¶</a></h2>
<p>From my point of view, the training went really fine. Not everyone is
equally satisfied with the outcome (we didn’t get to the AI topics,
for example), but I have the impression that I brought it over.</p>
<p>As a gift to myself, I had reserved Thursday night at <a class="reference external" href="http://members.aon.at/traunstein/">Gmundner Hütter</a>. After the training I went back
to <a class="reference external" href="https://www.hoisnwirt.at/">Hoisn Wirt</a> (which is where I stayed
during the training - really fine), changed clothes, and started to
climb the <a class="reference external" href="https://de.wikipedia.org/wiki/Traunstein_(Berg)">Traunstein</a> via <a class="reference external" href="https://www.alpenvereinaktiv.com/de/tour/am-zierlersteig-auf-den-traunstein-1691-m/10620837/">Zierlersteig</a>.</p>
<p>See <a class="reference internal" href="traunstein/index.html"><span class="doc">here</span></a> for the description and pictures from
this extraordinary hike.</p>
</div>
<div class="section" id="graph">
<h2><a class="toc-backref" href="#id14">Graph</a><a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<svg width="3364pt" height="842pt"
 viewBox="0.00 0.00 3364.00 842.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 838)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-838 3360,-838 3360,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_python</title>
<path fill="none" stroke="black" d="M20,-8C20,-8 3336,-8 3336,-8 3342,-8 3348,-14 3348,-20 3348,-20 3348,-814 3348,-814 3348,-820 3342,-826 3336,-826 3336,-826 20,-826 20,-826 14,-826 8,-820 8,-814 8,-814 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="middle" x="1678" y="-810.8" font-family="Times,serif" font-size="14.00">Python</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_python_drafts</title>
<path fill="none" stroke="black" d="M28,-387C28,-387 2294,-387 2294,-387 2300,-387 2306,-393 2306,-399 2306,-399 2306,-783 2306,-783 2306,-789 2300,-795 2294,-795 2294,-795 28,-795 28,-795 22,-795 16,-789 16,-783 16,-783 16,-399 16,-399 16,-393 22,-387 28,-387"/>
<text text-anchor="middle" x="1161" y="-779.8" font-family="Times,serif" font-size="14.00">Python Drafts</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_python_drafts_ai</title>
<path fill="none" stroke="black" d="M370,-542C370,-542 810,-542 810,-542 816,-542 822,-548 822,-554 822,-554 822,-752 822,-752 822,-758 816,-764 810,-764 810,-764 370,-764 370,-764 364,-764 358,-758 358,-752 358,-752 358,-554 358,-554 358,-548 364,-542 370,-542"/>
<text text-anchor="middle" x="590" y="-748.8" font-family="Times,serif" font-size="14.00">Machine Learning, Artificial Intelligence</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_python_swdev</title>
<path fill="none" stroke="black" d="M1766,-232C1766,-232 2214,-232 2214,-232 2220,-232 2226,-238 2226,-244 2226,-244 2226,-367 2226,-367 2226,-373 2220,-379 2214,-379 2214,-379 1766,-379 1766,-379 1760,-379 1754,-373 1754,-367 1754,-367 1754,-244 1754,-244 1754,-238 1760,-232 1766,-232"/>
<text text-anchor="middle" x="1990" y="-363.8" font-family="Times,serif" font-size="14.00">Software Development</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_python_basics</title>
<path fill="none" stroke="black" d="M2338,-16C2338,-16 3028,-16 3028,-16 3034,-16 3040,-22 3040,-28 3040,-28 3040,-522 3040,-522 3040,-528 3034,-534 3028,-534 3028,-534 2338,-534 2338,-534 2332,-534 2326,-528 2326,-522 2326,-522 2326,-28 2326,-28 2326,-22 2332,-16 2338,-16"/>
<text text-anchor="middle" x="2683" y="-518.8" font-family="Times,serif" font-size="14.00">Basics</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_python_db</title>
<path fill="none" stroke="black" d="M2928,-542C2928,-542 3094,-542 3094,-542 3100,-542 3106,-548 3106,-554 3106,-554 3106,-677 3106,-677 3106,-683 3100,-689 3094,-689 3094,-689 2928,-689 2928,-689 2922,-689 2916,-683 2916,-677 2916,-677 2916,-554 2916,-554 2916,-548 2922,-542 2928,-542"/>
<text text-anchor="middle" x="3011" y="-673.8" font-family="Times,serif" font-size="14.00">Databases</text>
</g>
<!-- python_python_1010_generators_yield -->
<g id="node1" class="node">
<title>python_python_1010_generators_yield</title>
<g id="a_node1"><a xlink:href="../../../material/soup/python/python_1010_generators_yield/topic.html" xlink:title="Iteration and Generators">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="3174" cy="-485" rx="126.18" ry="18"/>
<text text-anchor="middle" x="3174" y="-481.3" font-family="Times,serif" font-size="14.00">Iteration and Generators</text>
</a>
</g>
</g>
<!-- python_basics_python_0270_functions -->
<g id="node25" class="node">
<title>python_basics_python_0270_functions</title>
<g id="a_node25"><a xlink:href="../../../material/soup/python/python_0270_functions/topic.html" xlink:title="Functions">
<ellipse fill="#dcdcdc" stroke="black" cx="2391" cy="-186" rx="56.59" ry="18"/>
<text text-anchor="middle" x="2391" y="-182.3" font-family="Times,serif" font-size="14.00">Functions</text>
</a>
</g>
</g>
<!-- python_python_1010_generators_yield&#45;&gt;python_basics_python_0270_functions -->
<g id="edge51" class="edge">
<title>python_python_1010_generators_yield&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M3170.95,-466.92C3161.5,-419.73 3127.98,-287.43 3041,-232 2988.09,-198.28 2539.27,-211.66 2477,-204 2466.92,-202.76 2456.25,-201.01 2445.98,-199.1"/>
<polygon fill="black" stroke="black" points="2446.36,-195.61 2435.88,-197.15 2445.04,-202.49 2446.36,-195.61"/>
</g>
<!-- python_basics_python_0220_for -->
<g id="node26" class="node">
<title>python_basics_python_0220_for</title>
<g id="a_node26"><a xlink:href="../../../material/soup/python/python_0220_for/topic.html" xlink:title="for Loops">
<ellipse fill="#dcdcdc" stroke="black" cx="2890" cy="-330" rx="53.89" ry="18"/>
<text text-anchor="middle" x="2890" y="-326.3" font-family="Times,serif" font-size="14.00">for Loops</text>
</a>
</g>
</g>
<!-- python_python_1010_generators_yield&#45;&gt;python_basics_python_0220_for -->
<g id="edge48" class="edge">
<title>python_python_1010_generators_yield&#45;&gt;python_basics_python_0220_for</title>
<path fill="none" stroke="black" d="M3153.75,-467.23C3120.41,-439.62 3057.45,-387.58 3056,-387 3011.32,-369.1 2992.65,-396.97 2948,-379 2934.61,-373.61 2921.97,-363.93 2911.93,-354.67"/>
<polygon fill="black" stroke="black" points="2914.09,-351.89 2904.48,-347.43 2909.21,-356.91 2914.09,-351.89"/>
</g>
<!-- python_basics_python_0225_range -->
<g id="node29" class="node">
<title>python_basics_python_0225_range</title>
<g id="a_node29"><a xlink:href="../../../material/soup/python/python_0225_range/topic.html" xlink:title="The range Function">
<ellipse fill="#dcdcdc" stroke="black" cx="2931" cy="-413" rx="101.28" ry="18"/>
<text text-anchor="middle" x="2931" y="-409.3" font-family="Times,serif" font-size="14.00">The range Function</text>
</a>
</g>
</g>
<!-- python_python_1010_generators_yield&#45;&gt;python_basics_python_0225_range -->
<g id="edge50" class="edge">
<title>python_python_1010_generators_yield&#45;&gt;python_basics_python_0225_range</title>
<path fill="none" stroke="black" d="M3120.67,-468.64C3082.55,-457.66 3031.19,-442.86 2991.53,-431.44"/>
<polygon fill="black" stroke="black" points="2992.29,-428.01 2981.71,-428.61 2990.35,-434.74 2992.29,-428.01"/>
</g>
<!-- python_basics_python_0200_sequential_types -->
<g id="node30" class="node">
<title>python_basics_python_0200_sequential_types</title>
<g id="a_node30"><a xlink:href="../../../material/soup/python/python_0200_sequential_types/topic.html" xlink:title="Sequential Datatypes">
<ellipse fill="#dcdcdc" stroke="black" cx="2922" cy="-258" rx="110.48" ry="18"/>
<text text-anchor="middle" x="2922" y="-254.3" font-family="Times,serif" font-size="14.00">Sequential Datatypes</text>
</a>
</g>
</g>
<!-- python_python_1010_generators_yield&#45;&gt;python_basics_python_0200_sequential_types -->
<g id="edge49" class="edge">
<title>python_python_1010_generators_yield&#45;&gt;python_basics_python_0200_sequential_types</title>
<path fill="none" stroke="black" d="M3160.38,-467.03C3143.93,-446.98 3114.98,-413.05 3087,-387 3043.83,-346.8 2988.88,-305.99 2954.56,-281.59"/>
<polygon fill="black" stroke="black" points="2956.49,-278.67 2946.3,-275.75 2952.45,-284.38 2956.49,-278.67"/>
</g>
<!-- python_drafts_mysql -->
<g id="node2" class="node">
<title>python_drafts_mysql</title>
<g id="a_node2"><a xlink:href="../../../material/soup/python/draft/mysql.html" xlink:title="MySQL Python Binding">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="1730" cy="-715" rx="119.68" ry="18"/>
<text text-anchor="middle" x="1730" y="-711.3" font-family="Times,serif" font-size="14.00">MySQL Python Binding</text>
</a>
</g>
</g>
<!-- python_db_python_5500_dbapi2 -->
<g id="node33" class="node">
<title>python_db_python_5500_dbapi2</title>
<g id="a_node33"><a xlink:href="../../../material/soup/python/python_5500_dbapi2/topic.html" xlink:title="DBAPI 2">
<ellipse fill="#dcdcdc" stroke="black" cx="3029" cy="-568" rx="50.09" ry="18"/>
<text text-anchor="middle" x="3029" y="-564.3" font-family="Times,serif" font-size="14.00">DBAPI 2</text>
</a>
</g>
</g>
<!-- python_drafts_mysql&#45;&gt;python_db_python_5500_dbapi2 -->
<g id="edge4" class="edge">
<title>python_drafts_mysql&#45;&gt;python_db_python_5500_dbapi2</title>
<path fill="none" stroke="black" d="M1811.05,-701.75C1826.91,-699.8 1843.45,-698.07 1859,-697 1867.65,-696.4 3100.89,-695.15 3107,-689 3127.99,-667.88 3120.93,-648.32 3107,-622 3099.01,-606.9 3084.57,-595.31 3070.27,-586.87"/>
<polygon fill="black" stroke="black" points="3071.9,-583.77 3061.45,-582.02 3068.52,-589.9 3071.9,-583.77"/>
</g>
<!-- python_db_python_5510_dbapi2_sqlite3 -->
<g id="node34" class="node">
<title>python_db_python_5510_dbapi2_sqlite3</title>
<g id="a_node34"><a xlink:href="../../../material/soup/python/python_5510_dbapi2_sqlite3/topic.html" xlink:title="DBAPI 2: sqlite3">
<ellipse fill="#dcdcdc" stroke="black" cx="3011" cy="-640" rx="87.18" ry="18"/>
<text text-anchor="middle" x="3011" y="-636.3" font-family="Times,serif" font-size="14.00">DBAPI 2: sqlite3</text>
</a>
</g>
</g>
<!-- python_drafts_mysql&#45;&gt;python_db_python_5510_dbapi2_sqlite3 -->
<g id="edge3" class="edge">
<title>python_drafts_mysql&#45;&gt;python_db_python_5510_dbapi2_sqlite3</title>
<path fill="none" stroke="black" d="M1811.4,-701.78C1827.16,-699.84 1843.57,-698.11 1859,-697 2144.95,-676.46 2217.72,-704.3 2504,-689 2653.59,-681 2827.25,-662.57 2927.6,-651.01"/>
<polygon fill="black" stroke="black" points="2928.14,-654.47 2937.67,-649.85 2927.34,-647.52 2928.14,-654.47"/>
</g>
<!-- python_drafts_pip -->
<g id="node3" class="node">
<title>python_drafts_pip</title>
<g id="a_node3"><a xlink:href="../../../material/soup/python/draft/pip/topic.html" xlink:title="Python Package Index">
<ellipse fill="#dcdcdc" stroke="black" cx="1875" cy="-485" rx="113.18" ry="18"/>
<text text-anchor="middle" x="1875" y="-481.3" font-family="Times,serif" font-size="14.00">Python Package Index</text>
</a>
</g>
</g>
<!-- python_drafts_import -->
<g id="node13" class="node">
<title>python_drafts_import</title>
<g id="a_node13"><a xlink:href="../../../material/soup/python/draft/import.html" xlink:title="The import Statement (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" cx="2007" cy="-413" rx="174.67" ry="18"/>
<text text-anchor="middle" x="2007" y="-409.3" font-family="Times,serif" font-size="14.00">The import Statement (incomplete)</text>
</a>
</g>
</g>
<!-- python_drafts_pip&#45;&gt;python_drafts_import -->
<g id="edge8" class="edge">
<title>python_drafts_pip&#45;&gt;python_drafts_import</title>
<path fill="none" stroke="black" d="M1905.95,-467.59C1923.97,-458.03 1946.91,-445.87 1966.38,-435.54"/>
<polygon fill="black" stroke="black" points="1968.13,-438.57 1975.33,-430.8 1964.85,-432.39 1968.13,-438.57"/>
</g>
<!-- python_drafts_special_methods -->
<g id="node4" class="node">
<title>python_drafts_special_methods</title>
<g id="a_node4"><a xlink:href="../../../material/soup/python/draft/special_methods.html" xlink:title="Special Methods, Operator Overloading (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="1882" cy="-568" rx="256.15" ry="18"/>
<text text-anchor="middle" x="1882" y="-564.3" font-family="Times,serif" font-size="14.00">Special Methods, Operator Overloading (incomplete)</text>
</a>
</g>
</g>
<!-- python_swdev_python_1050_oo -->
<g id="node18" class="node">
<title>python_swdev_python_1050_oo</title>
<g id="a_node18"><a xlink:href="../../../material/soup/python/python_1050_oo/topic.html" xlink:title="Object Oriented Programming">
<ellipse fill="#dcdcdc" stroke="black" cx="2067" cy="-258" rx="151.37" ry="18"/>
<text text-anchor="middle" x="2067" y="-254.3" font-family="Times,serif" font-size="14.00">Object Oriented Programming</text>
</a>
</g>
</g>
<!-- python_drafts_special_methods&#45;&gt;python_swdev_python_1050_oo -->
<g id="edge9" class="edge">
<title>python_drafts_special_methods&#45;&gt;python_swdev_python_1050_oo</title>
<path fill="none" stroke="black" d="M1978.28,-551.27C2068.62,-530.27 2194.56,-482.85 2227,-379 2235.88,-350.58 2244.43,-336.14 2227,-312 2214.58,-294.8 2196.35,-283.09 2176.61,-275.14"/>
<polygon fill="black" stroke="black" points="2177.73,-271.82 2167.14,-271.64 2175.3,-278.39 2177.73,-271.82"/>
</g>
<!-- python_drafts_closures -->
<g id="node5" class="node">
<title>python_drafts_closures</title>
<g id="a_node5"><a xlink:href="../../../material/soup/python/draft/closures/topic.html" xlink:title="Closures">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="2207" cy="-568" rx="51.19" ry="18"/>
<text text-anchor="middle" x="2207" y="-564.3" font-family="Times,serif" font-size="14.00">Closures</text>
</a>
</g>
</g>
<!-- python_drafts_closures&#45;&gt;python_basics_python_0270_functions -->
<g id="edge17" class="edge">
<title>python_drafts_closures&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M2216.4,-550.15C2230.89,-522.58 2257,-465.7 2257,-414 2257,-414 2257,-414 2257,-329 2257,-285.38 2244.52,-265.88 2272,-232 2286.54,-214.07 2309.03,-203.28 2330.57,-196.79"/>
<polygon fill="black" stroke="black" points="2331.65,-200.12 2340.37,-194.1 2329.8,-193.37 2331.65,-200.12"/>
</g>
<!-- python_drafts_starargs -->
<g id="node6" class="node">
<title>python_drafts_starargs</title>
<g id="a_node6"><a xlink:href="../../../material/soup/python/draft/starargs/topic.html" xlink:title="Positional and Keyword Arguments">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="1434" cy="-568" rx="173.57" ry="18"/>
<text text-anchor="middle" x="1434" y="-564.3" font-family="Times,serif" font-size="14.00">Positional and Keyword Arguments</text>
</a>
</g>
</g>
<!-- python_drafts_starargs&#45;&gt;python_basics_python_0270_functions -->
<g id="edge18" class="edge">
<title>python_drafts_starargs&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M1555.24,-555.1C1641.81,-539.13 1743,-501.7 1743,-414 1743,-414 1743,-414 1743,-329 1743,-285.78 1719.41,-262.53 1750,-232 1789.97,-192.11 2167.68,-187.17 2323.89,-186.85"/>
<polygon fill="black" stroke="black" points="2324.3,-190.35 2334.3,-186.83 2324.29,-183.35 2324.3,-190.35"/>
</g>
<!-- python_drafts_context_manager -->
<g id="node7" class="node">
<title>python_drafts_context_manager</title>
<g id="a_node7"><a xlink:href="../../../material/soup/python/draft/context_manager/topic.html" xlink:title="Context Managers (the with Statement) (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="1335" cy="-715" rx="257.25" ry="18"/>
<text text-anchor="middle" x="1335" y="-711.3" font-family="Times,serif" font-size="14.00">Context Managers (the with Statement) (incomplete)</text>
</a>
</g>
</g>
<!-- python_drafts_context_manager&#45;&gt;python_python_1010_generators_yield -->
<g id="edge21" class="edge">
<title>python_drafts_context_manager&#45;&gt;python_python_1010_generators_yield</title>
<path fill="none" stroke="black" d="M1506.64,-701.55C1538.01,-699.7 1570.48,-698.06 1601,-697 1611.47,-696.64 3101.57,-695.22 3110,-689 3165.64,-647.97 3174.14,-558.5 3174.68,-513.3"/>
<polygon fill="black" stroke="black" points="3178.18,-513.07 3174.67,-503.07 3171.18,-513.08 3178.18,-513.07"/>
</g>
<!-- python_drafts_decorators -->
<g id="node8" class="node">
<title>python_drafts_decorators</title>
<g id="a_node8"><a xlink:href="../../../material/soup/python/draft/decorators/topic.html" xlink:title="Decorators">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="1882" cy="-640" rx="61.99" ry="18"/>
<text text-anchor="middle" x="1882" y="-636.3" font-family="Times,serif" font-size="14.00">Decorators</text>
</a>
</g>
</g>
<!-- python_drafts_context_manager&#45;&gt;python_drafts_decorators -->
<g id="edge20" class="edge">
<title>python_drafts_context_manager&#45;&gt;python_drafts_decorators</title>
<path fill="none" stroke="black" d="M1448.67,-698.83C1560.19,-683.95 1726.32,-661.78 1817.07,-649.67"/>
<polygon fill="black" stroke="black" points="1817.77,-653.1 1827.22,-648.31 1816.84,-646.16 1817.77,-653.1"/>
</g>
<!-- python_drafts_exceptions -->
<g id="node12" class="node">
<title>python_drafts_exceptions</title>
<g id="a_node12"><a xlink:href="../../../material/soup/python/draft/exceptions.html" xlink:title="Exception Handling (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="187" cy="-640" rx="163.27" ry="18"/>
<text text-anchor="middle" x="187" y="-636.3" font-family="Times,serif" font-size="14.00">Exception Handling (incomplete)</text>
</a>
</g>
</g>
<!-- python_drafts_context_manager&#45;&gt;python_drafts_exceptions -->
<g id="edge22" class="edge">
<title>python_drafts_context_manager&#45;&gt;python_drafts_exceptions</title>
<path fill="none" stroke="black" d="M1162.29,-701.64C1131.25,-699.79 1099.17,-698.13 1069,-697 989.61,-694.02 432.61,-700.52 354,-689 315.59,-683.37 273.6,-671.27 241.33,-660.63"/>
<polygon fill="black" stroke="black" points="242.23,-657.24 231.64,-657.38 240.01,-663.88 242.23,-657.24"/>
</g>
<!-- python_basics_python_0140_variables -->
<g id="node28" class="node">
<title>python_basics_python_0140_variables</title>
<g id="a_node28"><a xlink:href="../../../material/soup/python/python_0140_variables/topic.html" xlink:title="Variables">
<ellipse fill="#dcdcdc" stroke="black" cx="2596" cy="-42" rx="53.89" ry="18"/>
<text text-anchor="middle" x="2596" y="-38.3" font-family="Times,serif" font-size="14.00">Variables</text>
</a>
</g>
</g>
<!-- python_drafts_context_manager&#45;&gt;python_basics_python_0140_variables -->
<g id="edge19" class="edge">
<title>python_drafts_context_manager&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M1506.28,-701.56C1537.77,-699.7 1570.36,-698.05 1601,-697 1612.75,-696.6 3285.19,-696.78 3294,-689 3297.25,-686.13 3313.63,-538.33 3314,-534 3318.53,-480.81 3319,-467.38 3319,-414 3319,-414 3319,-414 3319,-185 3319,-51.35 2837.28,-41.27 2660.26,-42.08"/>
<polygon fill="black" stroke="black" points="2660.03,-38.59 2650.05,-42.14 2660.07,-45.58 2660.03,-38.59"/>
</g>
<!-- python_drafts_decorators&#45;&gt;python_drafts_special_methods -->
<g id="edge26" class="edge">
<title>python_drafts_decorators&#45;&gt;python_drafts_special_methods</title>
<path fill="none" stroke="black" d="M1882,-621.7C1882,-613.98 1882,-604.71 1882,-596.11"/>
<polygon fill="black" stroke="black" points="1885.5,-596.1 1882,-586.1 1878.5,-596.1 1885.5,-596.1"/>
</g>
<!-- python_drafts_decorators&#45;&gt;python_drafts_closures -->
<g id="edge24" class="edge">
<title>python_drafts_decorators&#45;&gt;python_drafts_closures</title>
<path fill="none" stroke="black" d="M1933.56,-629.93C1987.15,-620.21 2073.34,-603.77 2147,-586 2151.03,-585.03 2155.19,-583.97 2159.36,-582.87"/>
<polygon fill="black" stroke="black" points="2160.29,-586.24 2169.03,-580.25 2158.46,-579.48 2160.29,-586.24"/>
</g>
<!-- python_drafts_decorators&#45;&gt;python_drafts_starargs -->
<g id="edge25" class="edge">
<title>python_drafts_decorators&#45;&gt;python_drafts_starargs</title>
<path fill="none" stroke="black" d="M1828.85,-630.7C1756.8,-619.44 1626.7,-599.11 1535.59,-584.87"/>
<polygon fill="black" stroke="black" points="1535.93,-581.38 1525.51,-583.3 1534.85,-588.3 1535.93,-581.38"/>
</g>
<!-- python_drafts_decorators&#45;&gt;python_basics_python_0270_functions -->
<g id="edge23" class="edge">
<title>python_drafts_decorators&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M1925.42,-627.07C1933.23,-625.19 1941.33,-623.4 1949,-622 2018.96,-609.23 2217.04,-636.62 2267,-586 2282.69,-570.11 2277,-508.33 2277,-486 2277,-486 2277,-486 2277,-329 2277,-276.69 2324.63,-232.67 2358.32,-208.09"/>
<polygon fill="black" stroke="black" points="2360.41,-210.9 2366.54,-202.26 2356.36,-205.18 2360.41,-210.9"/>
</g>
<!-- python_drafts_venv -->
<g id="node9" class="node">
<title>python_drafts_venv</title>
<g id="a_node9"><a xlink:href="../../../material/soup/python/draft/venv/topic.html" xlink:title="Virtual Environments">
<ellipse fill="#dcdcdc" stroke="black" cx="1055" cy="-568" rx="110.48" ry="18"/>
<text text-anchor="middle" x="1055" y="-564.3" font-family="Times,serif" font-size="14.00">Virtual Environments</text>
</a>
</g>
</g>
<!-- python_drafts_venv&#45;&gt;python_drafts_pip -->
<g id="edge35" class="edge">
<title>python_drafts_venv&#45;&gt;python_drafts_pip</title>
<path fill="none" stroke="black" d="M1136.93,-555.86C1172.02,-551.26 1213.49,-546.07 1251,-542 1431.11,-522.44 1641.01,-504.62 1765.69,-494.57"/>
<polygon fill="black" stroke="black" points="1766.31,-498.03 1776,-493.74 1765.75,-491.05 1766.31,-498.03"/>
</g>
<!-- python_drafts_venv&#45;&gt;python_drafts_import -->
<g id="edge34" class="edge">
<title>python_drafts_venv&#45;&gt;python_drafts_import</title>
<path fill="none" stroke="black" d="M1132.06,-555.07C1168.09,-550.03 1211.64,-544.71 1251,-542 1261.34,-541.29 1989.41,-541.06 1997,-534 2021.84,-510.9 2019.21,-468.87 2013.95,-441.19"/>
<polygon fill="black" stroke="black" points="2017.36,-440.41 2011.86,-431.35 2010.51,-441.86 2017.36,-440.41"/>
</g>
<!-- python_drafts_duck_typing -->
<g id="node10" class="node">
<title>python_drafts_duck_typing</title>
<g id="a_node10"><a xlink:href="../../../material/soup/python/draft/duck-typing.html" xlink:title="Duck Typing vs. Strong Typing (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="2083" cy="-715" rx="215.26" ry="18"/>
<text text-anchor="middle" x="2083" y="-711.3" font-family="Times,serif" font-size="14.00">Duck Typing vs. Strong Typing (incomplete)</text>
</a>
</g>
</g>
<!-- python_drafts_duck_typing&#45;&gt;python_basics_python_0140_variables -->
<g id="edge36" class="edge">
<title>python_drafts_duck_typing&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M2297.94,-714.03C2578.01,-713.26 3041.21,-708.94 3118,-689 3226.18,-660.92 3339,-680.77 3339,-569 3339,-569 3339,-569 3339,-185 3339,-144.89 3353.67,-123 3324,-96 3275.46,-51.83 2828.75,-44.44 2660.07,-43.23"/>
<polygon fill="black" stroke="black" points="2659.88,-39.73 2649.85,-43.16 2659.83,-46.73 2659.88,-39.73"/>
</g>
<!-- python_drafts_encoding -->
<g id="node11" class="node">
<title>python_drafts_encoding</title>
<g id="a_node11"><a xlink:href="../../../material/soup/python/draft/encoding.html" xlink:title="Encoding (incomplete)">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="945" cy="-715" rx="115.08" ry="18"/>
<text text-anchor="middle" x="945" y="-711.3" font-family="Times,serif" font-size="14.00">Encoding (incomplete)</text>
</a>
</g>
</g>
<!-- python_basics_python_0330_strings_encoding -->
<g id="node21" class="node">
<title>python_basics_python_0330_strings_encoding</title>
<g id="a_node21"><a xlink:href="../../../material/soup/python/python_0330_strings_encoding/topic.html" xlink:title="Strings and Encoding">
<ellipse fill="#dcdcdc" stroke="black" cx="2681" cy="-413" rx="111.28" ry="18"/>
<text text-anchor="middle" x="2681" y="-409.3" font-family="Times,serif" font-size="14.00">Strings and Encoding</text>
</a>
</g>
</g>
<!-- python_drafts_encoding&#45;&gt;python_basics_python_0330_strings_encoding -->
<g id="edge41" class="edge">
<title>python_drafts_encoding&#45;&gt;python_basics_python_0330_strings_encoding</title>
<path fill="none" stroke="black" d="M1023.23,-701.74C1038.38,-699.8 1054.15,-698.08 1069,-697 1166.97,-689.87 1855.97,-704.28 1953,-689 2104.35,-665.16 2138.34,-639.29 2282,-586 2413.65,-537.17 2564.8,-468.41 2637.49,-434.52"/>
<polygon fill="black" stroke="black" points="2639.22,-437.58 2646.8,-430.18 2636.26,-431.24 2639.22,-437.58"/>
</g>
<!-- python_basics_python_0500_files -->
<g id="node27" class="node">
<title>python_basics_python_0500_files</title>
<g id="a_node27"><a xlink:href="../../../material/soup/python/python_0500_files/topic.html" xlink:title="File I/O">
<ellipse fill="#dcdcdc" stroke="black" cx="2681" cy="-485" rx="44.69" ry="18"/>
<text text-anchor="middle" x="2681" y="-481.3" font-family="Times,serif" font-size="14.00">File I/O</text>
</a>
</g>
</g>
<!-- python_drafts_encoding&#45;&gt;python_basics_python_0500_files -->
<g id="edge42" class="edge">
<title>python_drafts_encoding&#45;&gt;python_basics_python_0500_files</title>
<path fill="none" stroke="black" d="M1022.89,-701.75C1038.14,-699.8 1054.05,-698.07 1069,-697 1103.16,-694.56 2268.81,-697.44 2302,-689 2444.72,-652.69 2592.57,-551.77 2652.87,-507.4"/>
<polygon fill="black" stroke="black" points="2655.17,-510.05 2661.12,-501.28 2651,-504.43 2655.17,-510.05"/>
</g>
<!-- python_swdev_python_1100_exceptions -->
<g id="node19" class="node">
<title>python_swdev_python_1100_exceptions</title>
<g id="a_node19"><a xlink:href="../../../material/soup/python/python_1100_exceptions/topic.html" xlink:title="Exception Handling">
<ellipse fill="#dcdcdc" stroke="black" cx="1865" cy="-330" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1865" y="-326.3" font-family="Times,serif" font-size="14.00">Exception Handling</text>
</a>
</g>
</g>
<!-- python_drafts_exceptions&#45;&gt;python_swdev_python_1100_exceptions -->
<g id="edge46" class="edge">
<title>python_drafts_exceptions&#45;&gt;python_swdev_python_1100_exceptions</title>
<path fill="none" stroke="black" d="M209.39,-622.15C240.2,-599.89 298.22,-561.26 354,-542 855.23,-368.93 1496.6,-337.51 1752.37,-332.04"/>
<polygon fill="black" stroke="black" points="1752.49,-335.53 1762.42,-331.83 1752.35,-328.54 1752.49,-335.53"/>
</g>
<!-- python_swdev_python_1200_modules -->
<g id="node20" class="node">
<title>python_swdev_python_1200_modules</title>
<g id="a_node20"><a xlink:href="../../../material/soup/python/python_1200_modules/topic.html" xlink:title="Modules and Packages">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="2102" cy="-330" rx="116.18" ry="18"/>
<text text-anchor="middle" x="2102" y="-326.3" font-family="Times,serif" font-size="14.00">Modules and Packages</text>
</a>
</g>
</g>
<!-- python_drafts_import&#45;&gt;python_swdev_python_1200_modules -->
<g id="edge47" class="edge">
<title>python_drafts_import&#45;&gt;python_swdev_python_1200_modules</title>
<path fill="none" stroke="black" d="M2027.15,-394.82C2040.84,-383.15 2059.14,-367.55 2074.21,-354.69"/>
<polygon fill="black" stroke="black" points="2076.87,-357.03 2082.21,-347.88 2072.33,-351.7 2076.87,-357.03"/>
</g>
<!-- python_drafts_installation -->
<g id="node14" class="node">
<title>python_drafts_installation</title>
<g id="a_node14"><a xlink:href="../../../material/soup/python/draft/installation.html" xlink:title="Python Installation">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="187" cy="-715" rx="98.58" ry="18"/>
<text text-anchor="middle" x="187" y="-711.3" font-family="Times,serif" font-size="14.00">Python Installation</text>
</a>
</g>
</g>
<!-- python_drafts_ai_machine_learning_intro -->
<g id="node15" class="node">
<title>python_drafts_ai_machine_learning_intro</title>
<g id="a_node15"><a xlink:href="../../../material/soup/python/draft/machine-learning-intro.html" xlink:title="Machine Learning: Concepts and Terminology">
<ellipse fill="#dcdcdc" stroke="black" cx="590" cy="-568" rx="223.66" ry="18"/>
<text text-anchor="middle" x="590" y="-564.3" font-family="Times,serif" font-size="14.00">Machine Learning: Concepts and Terminology</text>
</a>
</g>
</g>
<!-- python_drafts_ai_k_means -->
<g id="node16" class="node">
<title>python_drafts_ai_k_means</title>
<g id="a_node16"><a xlink:href="../../../material/soup/python/draft/k-means.html" xlink:title="K&#45;Means">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="715" cy="-715" rx="50.89" ry="18"/>
<text text-anchor="middle" x="715" y="-711.3" font-family="Times,serif" font-size="14.00">K&#45;Means</text>
</a>
</g>
</g>
<!-- python_drafts_ai_k_means&#45;&gt;python_drafts_venv -->
<g id="edge52" class="edge">
<title>python_drafts_ai_k_means&#45;&gt;python_drafts_venv</title>
<path fill="none" stroke="black" d="M750.9,-702.13C757.22,-700.26 763.77,-698.46 770,-697 791.48,-691.95 798.03,-695.86 819,-689 894.41,-664.33 975.42,-618.38 1020.19,-591.05"/>
<polygon fill="black" stroke="black" points="1022.24,-593.91 1028.92,-585.68 1018.57,-587.94 1022.24,-593.91"/>
</g>
<!-- python_drafts_ai_k_means&#45;&gt;python_drafts_ai_machine_learning_intro -->
<g id="edge53" class="edge">
<title>python_drafts_ai_k_means&#45;&gt;python_drafts_ai_machine_learning_intro</title>
<path fill="none" stroke="black" d="M679.1,-702.13C672.78,-700.26 666.23,-698.46 660,-697 649.26,-694.48 618.85,-696.76 611,-689 598.29,-676.43 593.21,-628.13 591.22,-596.77"/>
<polygon fill="black" stroke="black" points="594.7,-596.26 590.64,-586.47 587.71,-596.65 594.7,-596.26"/>
</g>
<!-- python_drafts_ai_linear_regression -->
<g id="node17" class="node">
<title>python_drafts_ai_linear_regression</title>
<g id="a_node17"><a xlink:href="../../../material/soup/python/draft/linear-regression/topic.html" xlink:title="Linear Regression">
<ellipse fill="#dcdcdc" stroke="black" stroke-width="3" cx="715" cy="-640" rx="94.78" ry="18"/>
<text text-anchor="middle" x="715" y="-636.3" font-family="Times,serif" font-size="14.00">Linear Regression</text>
</a>
</g>
</g>
<!-- python_drafts_ai_k_means&#45;&gt;python_drafts_ai_linear_regression -->
<g id="edge54" class="edge">
<title>python_drafts_ai_k_means&#45;&gt;python_drafts_ai_linear_regression</title>
<path fill="none" stroke="black" d="M715,-696.7C715,-688.25 715,-677.87 715,-668.37"/>
<polygon fill="black" stroke="black" points="718.5,-668.18 715,-658.18 711.5,-668.18 718.5,-668.18"/>
</g>
<!-- python_drafts_ai_linear_regression&#45;&gt;python_drafts_venv -->
<g id="edge59" class="edge">
<title>python_drafts_ai_linear_regression&#45;&gt;python_drafts_venv</title>
<path fill="none" stroke="black" d="M776.97,-626.24C833.94,-614.51 918.55,-597.09 979.46,-584.55"/>
<polygon fill="black" stroke="black" points="980.31,-587.95 989.4,-582.51 978.9,-581.09 980.31,-587.95"/>
</g>
<!-- python_drafts_ai_linear_regression&#45;&gt;python_drafts_ai_machine_learning_intro -->
<g id="edge60" class="edge">
<title>python_drafts_ai_linear_regression&#45;&gt;python_drafts_ai_machine_learning_intro</title>
<path fill="none" stroke="black" d="M686.01,-622.76C669.03,-613.25 647.36,-601.12 628.9,-590.79"/>
<polygon fill="black" stroke="black" points="630.57,-587.71 620.14,-585.88 627.15,-593.82 630.57,-587.71"/>
</g>
<!-- python_basics_python_0450_dictionaries -->
<g id="node24" class="node">
<title>python_basics_python_0450_dictionaries</title>
<g id="a_node24"><a xlink:href="../../../material/soup/python/python_0450_dictionaries/topic.html" xlink:title="More on Dictionaries">
<ellipse fill="#dcdcdc" stroke="black" cx="2443" cy="-413" rx="108.58" ry="18"/>
<text text-anchor="middle" x="2443" y="-409.3" font-family="Times,serif" font-size="14.00">More on Dictionaries</text>
</a>
</g>
</g>
<!-- python_swdev_python_1050_oo&#45;&gt;python_basics_python_0450_dictionaries -->
<g id="edge1" class="edge">
<title>python_swdev_python_1050_oo&#45;&gt;python_basics_python_0450_dictionaries</title>
<path fill="none" stroke="black" d="M2127.38,-274.59C2161.51,-284.07 2204.68,-297.18 2242,-312 2300.48,-335.21 2365.13,-368.91 2404.92,-390.64"/>
<polygon fill="black" stroke="black" points="2403.3,-393.75 2413.75,-395.49 2406.67,-387.61 2403.3,-393.75"/>
</g>
<!-- python_swdev_python_1050_oo&#45;&gt;python_basics_python_0270_functions -->
<g id="edge2" class="edge">
<title>python_swdev_python_1050_oo&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M2136.51,-241.98C2196.02,-229.12 2280.58,-210.86 2335.62,-198.97"/>
<polygon fill="black" stroke="black" points="2336.5,-202.35 2345.54,-196.82 2335.02,-195.51 2336.5,-202.35"/>
</g>
<!-- python_swdev_python_1100_exceptions&#45;&gt;python_swdev_python_1050_oo -->
<g id="edge7" class="edge">
<title>python_swdev_python_1100_exceptions&#45;&gt;python_swdev_python_1050_oo</title>
<path fill="none" stroke="black" d="M1909.33,-313.64C1939.12,-303.32 1978.62,-289.63 2010.64,-278.53"/>
<polygon fill="black" stroke="black" points="2012.01,-281.76 2020.32,-275.18 2009.72,-275.15 2012.01,-281.76"/>
</g>
<!-- python_swdev_python_1100_exceptions&#45;&gt;python_basics_python_0270_functions -->
<g id="edge6" class="edge">
<title>python_swdev_python_1100_exceptions&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M1864.72,-311.86C1865.38,-289.65 1870.19,-251.47 1894,-232 1926.65,-205.31 2197.19,-193.19 2324.83,-188.91"/>
<polygon fill="black" stroke="black" points="2324.99,-192.41 2334.87,-188.58 2324.76,-185.41 2324.99,-192.41"/>
</g>
<!-- python_swdev_python_1100_exceptions&#45;&gt;python_basics_python_0140_variables -->
<g id="edge5" class="edge">
<title>python_swdev_python_1100_exceptions&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M1861.7,-311.86C1858.63,-291.95 1855.91,-258.43 1866,-232 1908.34,-121.05 1980.91,-125.26 2096,-96 2249.25,-57.04 2435.98,-46.68 2532.07,-43.95"/>
<polygon fill="black" stroke="black" points="2532.3,-47.45 2542.2,-43.68 2532.11,-40.45 2532.3,-47.45"/>
</g>
<!-- python_swdev_python_1200_modules&#45;&gt;python_swdev_python_1050_oo -->
<g id="edge31" class="edge">
<title>python_swdev_python_1200_modules&#45;&gt;python_swdev_python_1050_oo</title>
<path fill="none" stroke="black" d="M2093.35,-311.7C2089.36,-303.73 2084.55,-294.1 2080.13,-285.26"/>
<polygon fill="black" stroke="black" points="2083.15,-283.48 2075.55,-276.1 2076.89,-286.61 2083.15,-283.48"/>
</g>
<!-- python_swdev_python_1200_modules&#45;&gt;python_basics_python_0270_functions -->
<g id="edge29" class="edge">
<title>python_swdev_python_1200_modules&#45;&gt;python_basics_python_0270_functions</title>
<path fill="none" stroke="black" d="M2020.81,-317.04C1973.84,-308.27 1921.25,-294.64 1907,-276 1895.12,-260.46 1893.83,-246.45 1907,-232 1934.58,-201.74 2198.43,-191.5 2324.52,-188.31"/>
<polygon fill="black" stroke="black" points="2324.91,-191.81 2334.82,-188.06 2324.74,-184.81 2324.91,-191.81"/>
</g>
<!-- python_swdev_python_1200_modules&#45;&gt;python_basics_python_0140_variables -->
<g id="edge30" class="edge">
<title>python_swdev_python_1200_modules&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M2016.03,-317.84C1965.8,-309.36 1909.35,-295.75 1894,-276 1882,-260.56 1882.1,-247.52 1894,-232 1973.13,-128.75 2380,-69.23 2535.49,-49.97"/>
<polygon fill="black" stroke="black" points="2536.3,-53.39 2545.8,-48.7 2535.45,-46.44 2536.3,-53.39"/>
</g>
<!-- python_basics_python_0300_strings -->
<g id="node22" class="node">
<title>python_basics_python_0300_strings</title>
<g id="a_node22"><a xlink:href="../../../material/soup/python/python_0300_strings/topic.html" xlink:title="More About Strings">
<ellipse fill="#dcdcdc" stroke="black" cx="2669" cy="-330" rx="102.88" ry="18"/>
<text text-anchor="middle" x="2669" y="-326.3" font-family="Times,serif" font-size="14.00">More About Strings</text>
</a>
</g>
</g>
<!-- python_basics_python_0330_strings_encoding&#45;&gt;python_basics_python_0300_strings -->
<g id="edge10" class="edge">
<title>python_basics_python_0330_strings_encoding&#45;&gt;python_basics_python_0300_strings</title>
<path fill="none" stroke="black" d="M2678.46,-394.82C2676.88,-384.19 2674.82,-370.31 2673.03,-358.2"/>
<polygon fill="black" stroke="black" points="2676.47,-357.53 2671.54,-348.15 2669.54,-358.56 2676.47,-357.53"/>
</g>
<!-- python_basics_python_0250_refs_flat_deep_copy -->
<g id="node23" class="node">
<title>python_basics_python_0250_refs_flat_deep_copy</title>
<g id="a_node23"><a xlink:href="../../../material/soup/python/python_0250_refs_flat_deep_copy/topic.html" xlink:title="References, (Im)mutability">
<ellipse fill="#dcdcdc" stroke="black" cx="2658" cy="-258" rx="135.38" ry="18"/>
<text text-anchor="middle" x="2658" y="-254.3" font-family="Times,serif" font-size="14.00">References, (Im)mutability</text>
</a>
</g>
</g>
<!-- python_basics_python_0300_strings&#45;&gt;python_basics_python_0250_refs_flat_deep_copy -->
<g id="edge13" class="edge">
<title>python_basics_python_0300_strings&#45;&gt;python_basics_python_0250_refs_flat_deep_copy</title>
<path fill="none" stroke="black" d="M2666.28,-311.7C2665.07,-303.98 2663.61,-294.71 2662.26,-286.11"/>
<polygon fill="black" stroke="black" points="2665.7,-285.44 2660.69,-276.1 2658.78,-286.53 2665.7,-285.44"/>
</g>
<!-- python_basics_python_0300_strings&#45;&gt;python_basics_python_0200_sequential_types -->
<g id="edge11" class="edge">
<title>python_basics_python_0300_strings&#45;&gt;python_basics_python_0200_sequential_types</title>
<path fill="none" stroke="black" d="M2721.42,-314.5C2761.3,-303.46 2816.35,-288.23 2858.69,-276.52"/>
<polygon fill="black" stroke="black" points="2859.63,-279.89 2868.34,-273.85 2857.77,-273.14 2859.63,-279.89"/>
</g>
<!-- python_basics_python_0150_datatypes_overview -->
<g id="node31" class="node">
<title>python_basics_python_0150_datatypes_overview</title>
<g id="a_node31"><a xlink:href="../../../material/soup/python/python_0150_datatypes_overview/topic.html" xlink:title="Datatypes">
<ellipse fill="#dcdcdc" stroke="black" cx="2596" cy="-114" rx="57.69" ry="18"/>
<text text-anchor="middle" x="2596" y="-110.3" font-family="Times,serif" font-size="14.00">Datatypes</text>
</a>
</g>
</g>
<!-- python_basics_python_0300_strings&#45;&gt;python_basics_python_0150_datatypes_overview -->
<g id="edge12" class="edge">
<title>python_basics_python_0300_strings&#45;&gt;python_basics_python_0150_datatypes_overview</title>
<path fill="none" stroke="black" d="M2598.35,-316.91C2569.61,-309.12 2537.67,-296.46 2514,-276 2486.78,-252.47 2485.46,-238.97 2477,-204 2473.24,-188.45 2468.29,-181.42 2477,-168 2490.58,-147.09 2514.53,-134.36 2537.41,-126.64"/>
<polygon fill="black" stroke="black" points="2538.6,-129.94 2547.11,-123.63 2536.52,-123.25 2538.6,-129.94"/>
</g>
<!-- python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0140_variables -->
<g id="edge14" class="edge">
<title>python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M2688.1,-240.37C2701.07,-231.45 2714.88,-219.14 2722,-204 2728.81,-189.52 2727.38,-183.07 2722,-168 2705.6,-122.12 2661.39,-85.22 2629.97,-63.72"/>
<polygon fill="black" stroke="black" points="2631.75,-60.7 2621.49,-58.07 2627.87,-66.52 2631.75,-60.7"/>
</g>
<!-- python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0150_datatypes_overview -->
<g id="edge15" class="edge">
<title>python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0150_datatypes_overview</title>
<path fill="none" stroke="black" d="M2684.28,-240.14C2696.02,-231.02 2708.63,-218.62 2715,-204 2721.39,-189.33 2723.71,-181.42 2715,-168 2701.42,-147.09 2677.47,-134.36 2654.59,-126.64"/>
<polygon fill="black" stroke="black" points="2655.48,-123.25 2644.89,-123.63 2653.4,-129.94 2655.48,-123.25"/>
</g>
<!-- python_basics_python_0150_datatypes_overview_compound -->
<g id="node32" class="node">
<title>python_basics_python_0150_datatypes_overview_compound</title>
<g id="a_node32"><a xlink:href="../../../material/soup/python/python_0150_datatypes_overview_compound/topic.html" xlink:title="Compound Datatypes">
<ellipse fill="#dcdcdc" stroke="black" cx="2596" cy="-186" rx="110.48" ry="18"/>
<text text-anchor="middle" x="2596" y="-182.3" font-family="Times,serif" font-size="14.00">Compound Datatypes</text>
</a>
</g>
</g>
<!-- python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0150_datatypes_overview_compound -->
<g id="edge16" class="edge">
<title>python_basics_python_0250_refs_flat_deep_copy&#45;&gt;python_basics_python_0150_datatypes_overview_compound</title>
<path fill="none" stroke="black" d="M2642.99,-240.05C2635.49,-231.58 2626.26,-221.17 2617.98,-211.82"/>
<polygon fill="black" stroke="black" points="2620.55,-209.44 2611.3,-204.28 2615.31,-214.08 2620.55,-209.44"/>
</g>
<!-- python_basics_python_0450_dictionaries&#45;&gt;python_basics_python_0220_for -->
<g id="edge28" class="edge">
<title>python_basics_python_0450_dictionaries&#45;&gt;python_basics_python_0220_for</title>
<path fill="none" stroke="black" d="M2500.58,-397.72C2519.69,-393.54 2541.15,-389.44 2561,-387 2609.55,-381.02 2733.32,-389.94 2781,-379 2806.69,-373.1 2833.82,-361.18 2854.59,-350.69"/>
<polygon fill="black" stroke="black" points="2856.39,-353.7 2863.66,-346 2853.17,-347.49 2856.39,-353.7"/>
</g>
<!-- python_basics_python_0450_dictionaries&#45;&gt;python_basics_python_0150_datatypes_overview_compound -->
<g id="edge27" class="edge">
<title>python_basics_python_0450_dictionaries&#45;&gt;python_basics_python_0150_datatypes_overview_compound</title>
<path fill="none" stroke="black" d="M2445.75,-394.85C2452.07,-360.27 2470.58,-281.27 2514,-232 2522.64,-222.19 2533.95,-214.11 2545.4,-207.62"/>
<polygon fill="black" stroke="black" points="2547.37,-210.54 2554.57,-202.77 2544.09,-204.36 2547.37,-210.54"/>
</g>
<!-- python_basics_python_0270_functions&#45;&gt;python_basics_python_0140_variables -->
<g id="edge32" class="edge">
<title>python_basics_python_0270_functions&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M2413.72,-169.26C2450.61,-143.71 2523.57,-93.17 2565.12,-64.39"/>
<polygon fill="black" stroke="black" points="2567.26,-67.16 2573.49,-58.59 2563.28,-61.41 2567.26,-67.16"/>
</g>
<!-- python_basics_python_0270_functions&#45;&gt;python_basics_python_0150_datatypes_overview -->
<g id="edge33" class="edge">
<title>python_basics_python_0270_functions&#45;&gt;python_basics_python_0150_datatypes_overview</title>
<path fill="none" stroke="black" d="M2428.12,-172.32C2462.02,-160.75 2512.28,-143.59 2548.97,-131.06"/>
<polygon fill="black" stroke="black" points="2550.13,-134.36 2558.46,-127.82 2547.86,-127.74 2550.13,-134.36"/>
</g>
<!-- python_basics_python_0220_for&#45;&gt;python_basics_python_0200_sequential_types -->
<g id="edge40" class="edge">
<title>python_basics_python_0220_for&#45;&gt;python_basics_python_0200_sequential_types</title>
<path fill="none" stroke="black" d="M2897.75,-312.05C2901.39,-304.09 2905.81,-294.41 2909.88,-285.51"/>
<polygon fill="black" stroke="black" points="2913.13,-286.83 2914.1,-276.28 2906.76,-283.91 2913.13,-286.83"/>
</g>
<!-- python_basics_python_0500_files&#45;&gt;python_basics_python_0330_strings_encoding -->
<g id="edge44" class="edge">
<title>python_basics_python_0500_files&#45;&gt;python_basics_python_0330_strings_encoding</title>
<path fill="none" stroke="black" d="M2681,-466.7C2681,-458.98 2681,-449.71 2681,-441.11"/>
<polygon fill="black" stroke="black" points="2684.5,-441.1 2681,-431.1 2677.5,-441.1 2684.5,-441.1"/>
</g>
<!-- python_basics_python_0500_files&#45;&gt;python_basics_python_0220_for -->
<g id="edge43" class="edge">
<title>python_basics_python_0500_files&#45;&gt;python_basics_python_0220_for</title>
<path fill="none" stroke="black" d="M2718.63,-475.03C2744.57,-467.17 2778.33,-453.42 2801,-431 2816.27,-415.89 2807.87,-404 2821,-387 2831.12,-373.91 2844.87,-361.95 2857.43,-352.49"/>
<polygon fill="black" stroke="black" points="2859.85,-355.06 2865.88,-346.35 2855.73,-349.39 2859.85,-355.06"/>
</g>
<!-- python_basics_python_0225_range&#45;&gt;python_basics_python_0220_for -->
<g id="edge56" class="edge">
<title>python_basics_python_0225_range&#45;&gt;python_basics_python_0220_for</title>
<path fill="none" stroke="black" d="M2922.3,-394.82C2916.72,-383.79 2909.37,-369.27 2903.09,-356.86"/>
<polygon fill="black" stroke="black" points="2906.18,-355.22 2898.54,-347.88 2899.94,-358.38 2906.18,-355.22"/>
</g>
<!-- python_basics_python_0225_range&#45;&gt;python_basics_python_0200_sequential_types -->
<g id="edge55" class="edge">
<title>python_basics_python_0225_range&#45;&gt;python_basics_python_0200_sequential_types</title>
<path fill="none" stroke="black" d="M2944.95,-395.17C2948.24,-390.25 2951.28,-384.67 2953,-379 2961.63,-350.5 2960.79,-340.74 2953,-312 2950.42,-302.48 2945.66,-292.92 2940.62,-284.59"/>
<polygon fill="black" stroke="black" points="2943.51,-282.6 2935.15,-276.09 2937.62,-286.39 2943.51,-282.6"/>
</g>
<!-- python_basics_python_0200_sequential_types&#45;&gt;python_basics_python_0150_datatypes_overview -->
<g id="edge57" class="edge">
<title>python_basics_python_0200_sequential_types&#45;&gt;python_basics_python_0150_datatypes_overview</title>
<path fill="none" stroke="black" d="M2886.33,-240.86C2846.4,-222.86 2779.72,-192.98 2722,-168 2694.31,-156.02 2663.05,-142.87 2638.6,-132.66"/>
<polygon fill="black" stroke="black" points="2639.82,-129.38 2629.24,-128.76 2637.12,-135.84 2639.82,-129.38"/>
</g>
<!-- python_basics_python_0150_datatypes_overview&#45;&gt;python_basics_python_0140_variables -->
<g id="edge58" class="edge">
<title>python_basics_python_0150_datatypes_overview&#45;&gt;python_basics_python_0140_variables</title>
<path fill="none" stroke="black" d="M2596,-95.7C2596,-87.98 2596,-78.71 2596,-70.11"/>
<polygon fill="black" stroke="black" points="2599.5,-70.1 2596,-60.1 2592.5,-70.1 2599.5,-70.1"/>
</g>
<!-- python_basics_python_0150_datatypes_overview_compound&#45;&gt;python_basics_python_0150_datatypes_overview -->
<g id="edge61" class="edge">
<title>python_basics_python_0150_datatypes_overview_compound&#45;&gt;python_basics_python_0150_datatypes_overview</title>
<path fill="none" stroke="black" d="M2596,-167.7C2596,-159.98 2596,-150.71 2596,-142.11"/>
<polygon fill="black" stroke="black" points="2599.5,-142.1 2596,-132.1 2592.5,-142.1 2599.5,-142.1"/>
</g>
<!-- python_db_python_5500_dbapi2&#45;&gt;python_python_1010_generators_yield -->
<g id="edge39" class="edge">
<title>python_db_python_5500_dbapi2&#45;&gt;python_python_1010_generators_yield</title>
<path fill="none" stroke="black" d="M3054.92,-552.52C3077.27,-540.04 3109.85,-521.84 3135.29,-507.63"/>
<polygon fill="black" stroke="black" points="3137.28,-510.52 3144.3,-502.59 3133.86,-504.41 3137.28,-510.52"/>
</g>
<!-- python_db_python_5500_dbapi2&#45;&gt;python_swdev_python_1200_modules -->
<g id="edge37" class="edge">
<title>python_db_python_5500_dbapi2&#45;&gt;python_swdev_python_1200_modules</title>
<path fill="none" stroke="black" d="M2978.96,-566.46C2821.57,-564.52 2345.59,-556.78 2322,-534 2298.42,-511.23 2332.83,-410.51 2310,-387 2298.78,-375.45 2253.69,-382.59 2238,-379 2207.92,-372.12 2175.28,-360.73 2149.51,-350.78"/>
<polygon fill="black" stroke="black" points="2150.58,-347.44 2140,-347.05 2148.03,-353.96 2150.58,-347.44"/>
</g>
<!-- python_db_python_5500_dbapi2&#45;&gt;python_basics_python_0220_for -->
<g id="edge38" class="edge">
<title>python_db_python_5500_dbapi2&#45;&gt;python_basics_python_0220_for</title>
<path fill="none" stroke="black" d="M3029.12,-549.95C3029.42,-530 3030.47,-495.99 3034,-467 3035.97,-450.82 3039.44,-447.22 3041,-431 3042.87,-411.53 3054.22,-401.41 3041,-387 3026.98,-371.72 2967.2,-386.86 2948,-379 2934.64,-373.53 2922.01,-363.84 2911.97,-354.6"/>
<polygon fill="black" stroke="black" points="2914.12,-351.81 2904.5,-347.36 2909.25,-356.84 2914.12,-351.81"/>
</g>
<!-- python_db_python_5510_dbapi2_sqlite3&#45;&gt;python_db_python_5500_dbapi2 -->
<g id="edge45" class="edge">
<title>python_db_python_5510_dbapi2_sqlite3&#45;&gt;python_db_python_5500_dbapi2</title>
<path fill="none" stroke="black" d="M3015.45,-621.7C3017.45,-613.9 3019.87,-604.51 3022.1,-595.83"/>
<polygon fill="black" stroke="black" points="3025.5,-596.66 3024.6,-586.1 3018.72,-594.92 3025.5,-596.66"/>
</g>
</g>
</svg>
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Jörg Faschingbauer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/trainings/log/detail/2020-09-07/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>