.. post:: 2021-08-26
   :category: outdoor
   :language: de

.. meta::
   :description: Grintovec via Planšarsko Jezero
   :keywords: hiking, bergsteigen, climbing, klettern, outdoor,
	      steiner alpen, kamniške alpe, kamniško savinjskih alp

Grintovec via Planšarsko Jezero
===============================

.. sidebar:: In this Article

   .. contents::
      :local:

.. jjj

hier summary: do samma ...

* `Steiner Alpen <https://de.wikipedia.org/wiki/Steiner_Alpen>`__
* `Grintovec <https://de.wikipedia.org/wiki/Grintovec>`__

.. .. Am Donnerstag (10.9.2020) nach :doc:`einer Schulung in Gmunden
.. .. </trainings/log/detail/2020-09-07/index>` hatte ich das Bedürfnis,
.. .. zusätzlich zur geistigen Erschöpfung auch körperliche Erschöpfung zu
.. .. erfahren. Dazu hatte ich mir den `Traunstein
.. .. <https://de.wikipedia.org/wiki/Traunstein_(Berg)>`__ ausgesucht, und
.. .. zwar über den `Zierlersteig
.. .. <https://www.alpenvereinaktiv.com/de/tour/am-zierlersteig-auf-den-traunstein-1691-m/10620837/>`__. Nach
.. .. der Schulung um ca. 16:45 los, Übernachtung auf der `Gmundner Hütte
.. .. <http://members.aon.at/traunstein/>`__, am nächsten Tag Abstieg über
.. .. den `Naturfreundesteig
.. .. <https://www.bergfex.at/sommer/oberoesterreich/touren/hochtour/64181,naturfreundesteig-auf-den-traunstein/>`__.

Zusammenfassung:

.. .. * Der Zierlersteig hat den Wunsch nach körperlicher Erschöpfung
.. ..   vollends erfüllt.
.. .. * Der Steig ist unversichert und unmarkiert, man sollte also nicht
.. ..   leicht in Panik geraten. Die Hände braucht man oft, Fingernägel und
.. ..   Zähne mitunter.
.. .. * *Man verkoffert sich leicht*. Augen offenhalten, nicht jeder Spur
.. ..   folgen bzw. eher früher als später umdrehen, wenn sie sich als
.. ..   Sackgasse erweist. Und vielleicht etwas früher weggehen als
.. ..   16:45. Stirnlampe mitnehmen.

blah

.. Die Tour war eine der schönsten, die ich jemals gemacht habe, was
.. nicht zuletzt an der traumhaften Gegend und vor allem am Traunsee
.. liegt, der immer in Griffweite erscheint. Hier ein paar Eindrücke
.. davon; sie sind nichts als ein müder Abklatsch der Erinnerungen, die
.. sich in mein Hirn eingebrannt haben.

.. contents::
   :local:

Anreise
-------

* `OpenStreetMap <https://www.openstreetmap.org/?mlat=46.4039&mlon=14.5150#map=16/46.4039/14.5150>`__
* `Google Maps <https://goo.gl/maps/ur4TVSJSxR4d75Au9>`__

Ich habe am Parkplatz beim See geparkt. Schöner Spaziergang bis zum
Talschluss, oder aber man nimmt die Strasse zum Parkplatz ebendort
(die ich beim Reingehen entdeckt habe).

.. list-table::
   :align: left

   * * .. thumbnail:: images/intro.jpg
          :width: 150em

Češka Koča
----------

Hinten rechts halten, immmer den Wegweisern "Češka Koča" nach. Gut
markierter Wanderweg, nicht verzagen, am Eingang zum Kar ist plötzlich
die Hütte da. `Sehr gemütlich, freundlich, alles was man so braucht
<https://www.bergwelten.com/h/ceska-koca>`__.

.. list-table::
   :align: left

   * * .. thumbnail:: images/ceska-koca.jpg
          :width: 150em

Hinauf
------

jjjj scan F&B Karte

Runter
------


Bilder
------

.. list-table::
   :align: left

   * * .. thumbnail:: images/ceska-koca.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210825_173501_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210825_190301_5.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_081313_6.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_082248_8.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_085049_4.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_093027_0.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_094903_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_094916_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_095616_8.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_095618_2.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_095733_5.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_095843_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_100126_1.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_102045_8.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_102547_9.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_102549_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_103049_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105724_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105740_8.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105744_1.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105749_0.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105951_0.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_105955_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_110011_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_110536_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_110538_1.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_111046_4.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_111048_6.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_111423_9.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_111424_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_111426_9.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_112049_4.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_112056_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_113137_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_113207_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_113232_8.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_115542_1.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_115543_4.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_121539_9.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_122734_6.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_123257_2.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_123304_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_123707_9.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_123713_5.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_124016_7.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_124020_3.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_124027_1.jpg
          :width: 150em
   * * .. thumbnail:: images/all/IMG_20210826_124030_2.jpg
          :width: 150em

























