.. ot-topic:: cxx11.new_language_features.livehack_smartptr_move
   :dependencies: cxx11.smart_pointers.introduction_livehack

.. include:: <mmlalias.txt>


``SmartPtr`` With Move Semantics
================================

.. contents::
   :local:

Overview
--------

* Continue From ``SmartPtr`` With Explicit ``move()``
* Define "Return From Function Moves" requirement

Starting Point
--------------

.. literalinclude:: ../../030-smart-pointers/code/handwritten-smart-ptr-explicit-move.cpp
   :caption: :download:`../../030-smart-pointers/code/handwritten-smart-ptr-explicit-move.cpp`
   :language: c++

