.. ot-group:: cxx11.new_language_features.const_expr_init_eval


``const``, ``constexpr``, ``constinit``, ``consteval``
======================================================

.. contents::
   :local:

Topics
------

.. toctree::
   :maxdepth: 1

   const
   constexpr

.. * `Back to Basics: const and constexpr - Rainer Grimm - CppCon 2021
..   <https://youtu.be/tA6LbPyYdco?si=1OMN-lXvabv-U1Q8>`__
.. 
..   .. raw:: html
.. 
..      <iframe width="560" height="315" 
..              src="https://www.youtube.com/embed/tA6LbPyYdco?si=lsicDZTYlbVps8b8" 
.. 	     title="YouTube video player" 
.. 	     frameborder="0" 
.. 	     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
.. 	     referrerpolicy="strict-origin-when-cross-origin" 
.. 	     allowfullscreen>
..      </iframe>
.. 
..   constexpr 19:00

Group Description
-----------------
	      
.. ot-graph::
   :entries: cxx11.new_language_features.const_expr_init_eval
