.. include:: <mmlalias.txt>


2025-11-11 (3 Lec): Processes, Project Management
=================================================

Tasks
-----

Look into :doc:`../tasks`, :ref:`fh-2025-assignments`:

.. list-table:: 
   :align: left
   :header-rows: 1

   * * Team
     * Assigment
   * * **Abrissbirne**
     * :ref:`fh-ws2025-26-task-struct-refact`,
       :ref:`fh-ws2025-26-task-how-to-include-files`

       .. code-block:: text

          [ 21%] Building CXX object bin/CMakeFiles/run-door.dir/run-door.cpp.o
          /home/jfasch/My-Projects/FH-STECE2023/bin/run-door.cpp:6:10: fatal error: door/push-button-mock.h: No such file or directory
              6 | #include <door/push-button-mock.h>
                |          ^~~~~~~~~~~~~~~~~~~~~~~~~
          
   * * **DieSeinigen**
     * :ref:`fh-ws2025-26-task-testrack`
   * * **Knepferldrucker**
     * * :ref:`fh-ws2025-26-task-copy-delete`

         Move is not generated;
	 :doc:`/trainings/material/soup/cxx/cxx11/rule-of-5/topic`

         .. code-block:: c++
       
            +        // Forbid copying (important for classes that own hardware resources)
            +        OutputSwitch(const OutputSwitch&) = delete;
            +        OutputSwitch& operator=(const OutputSwitch&) = delete;
            +    
            +        // Also forbid moving (this interface has no value semantics)
            +        OutputSwitch(OutputSwitch&&) = delete;
            +        OutputSwitch& operator=(OutputSwitch&&) = delete;

       * :ref:`fh-ws2025-26-task-rm-light-push`

	 ``light-barrier-gpio.cpp`` (and other removed files) still
	 active in ``CMakeLists.txt`` when ``libgpiod`` has been
	 found.

   * * **HighPressure**
     * :ref:`fh-ws2025-26-task-ads1115`

       * https://github.com/jfasch/FH-STECE2023/pull/72 (unmerged):
         what does "untested" mean?
       * https://github.com/jfasch/FH-STECE2023/pull/73 (merged):

       Why do both PRs have a commit "revert README change"?

   * * **DingsbumsSPS**
     * :ref:`fh-ws2025-26-task-graceful-termination` (merged)

Files, And File I/O: Duplication
--------------------------------

* :doc:`/trainings/material/soup/linux/sysprog/file-io/dup/index`
* :doc:`/trainings/material/soup/linux/sysprog/file-io/lseek/index`

Processes
---------

From :doc:`/trainings/material/soup/linux/sysprog/process/index`

* :doc:`/trainings/material/soup/linux/sysprog/process/tree/index`
* :doc:`/trainings/material/soup/linux/sysprog/process/fork-basics/index`
* :doc:`/trainings/material/soup/linux/sysprog/process/unnamed-pipe-ipc/index`
