.. include:: <mmlalias.txt>


POSIX Timers: Timer Overrun, Limits
===================================

jjj

.. _sysprog-posix-timer-limit:

Limits, Anywhere?
.................

* max # timers: :download:`code/maxtimers.cpp` -> 62207

  .. code-block:: console

     $ ulimit -a
     ...
     pending signals                     (-i) 62209
     ...

  From `man -s 2 timer_create
  <https://man7.org/linux/man-pages/man2/timer_create.2.html>`__

  .. code-block:: text
     :caption: ``NOTES`` section

     The kernel preallocates a "queued real-time signal" for each
     timer created using timer_create().  Consequently, the number of
     timers is limited by the RLIMIT_SIGPENDING resource limit (see
     setrlimit(2)).

Timer Overrun
.............

Continue from :download:`code/overrun.cpp`

