.. ot-exercise:: linux.basics.shell.exercises.cp_mv_mkdir_rm.EXAM
   :dependencies: linux.basics.shell.exercises.cp_mv_mkdir_rm.mkdir_p_rm_r,
		  linux.basics.shell.exercises.cp_mv_mkdir_rm.echo_create_files,
		  linux.basics.shell.cp,
		  linux.basics.shell.ls


Large Exercise: Do A Lot With Files And Directories
===================================================

.. contents:: 
   :local:

Precondition: Logged-In To Remote Computer
------------------------------------------

* Public key deployed to remote computer (see
  :doc:`/trainings/material/soup/linux/ssh/key-pair`)
* Login to remote computer

  .. code-block:: console

     $ ssh -p 2020 firstname.lastname@jfasch.bounceme.net

Change Permissions Of Exam Directory
------------------------------------

In your home directory, there exists a subdirectory
``exam-01``. Change that directory's permissions so that *only you*
can

* Look into it
* Create files in it
* Remove files from it

Create Skeleton Hierarchy in Exam Directory
-------------------------------------------

In the ``exam-01`` directory, create an empty ("skeleton") tree as
follows,

.. code-block:: console 

   $ tree exam-01/
   exam-01/
   └── original
       ├── business-cards
       ├── private-place
       └── public-place

Create Business Cards
---------------------

In the directory ``exam-01/original/business-cards``, create a file
``my-credentials.card`` that contains, line by line,

* Your user name
* Your user ID (``uid``)
* The name and ID of your primary group (``gid``)
* The names and IDs of your supplementary groups (``groups``)

In the case of user ``joerg.faschingbauer``, that file would look like
this:

.. code-block:: console

   $ cat exam-01/original/business-cards/my-credentials.card
   joerg.faschingbauer
   1020
   joerg.faschingbauer 1020
   ece20 1021

.. hint::

   See :doc:`/trainings/material/soup/linux/basics/intro/login` for
   how to find out who you are.

.. hint::

   You use the ``>>`` operator to *append* a line to an existing file
   (or to create that file if it doesn't exist:

   .. code-block:: console

      $ echo 8020 Graz >> somefile.txt

.. ot-graph::
   :entries: linux.basics.shell.exercises.cp_mv_mkdir_rm.EXAM
