.. ot-topic:: cxx11.embedded_problems.type_erasure
   :dependencies: cxx11.embedded_problems.variant_automatic_visit

.. include:: <mmlalias.txt>


Tadaa: Full Type Erasure With Automatic Virtual Dispatch
========================================================

.. sidebar::

   **See also**

   * :doc:`classic-virtual`

.. contents::
   :local:

Overview
--------

* **Type erasure**: not seeing derived types across the program
* *Not* extensible with infinite number of derived types - as opposed
  to the :doc:`classic-virtual` approach

Unrelated Sensor Types, And "Base Class"
----------------------------------------

* Using unrelated tyes from :doc:`variant-automatic-visit` (and
  :doc:`variant-manual-if`, and :doc:`variant-manual-visit`)
* Conveniently wrapping dynamic dispatch into a "base" class that
  encapsulates ``std::variant<>``

.. literalinclude:: code/type-erasure/sensors.h
   :caption: :download:`code/type-erasure/sensors.h`
   :language: c++
