.. ot-topic:: linux.basics.shell.cp_mv
   :dependencies: linux.basics.shell.file_dir_create_rm,
		  linux.basics.shell.paths

.. include:: <mmlalias.txt>


Copying And Moving: ``cp``, ``mv``
==================================

.. contents::
   :local:

Copying: The ``cp`` Command
---------------------------

.. sidebar:: Documentation

   * `man -s 1 cp <https://man7.org/linux/man-pages/man1/cp.1.html>`__

**Creating backup copy of, say,** ``.bashrc`` **in the home directory**

.. code-block:: console

   $ cp .bashrc .bashrc.save

.. danger::

   ``cp`` (and no other command like it) doesn't keep you from shooting yourself in the foot

   .. code-block:: console
      :caption: Overwriting existing file
 
      $ cp .bashrc .bashrc.save

   Solution: ``-i``

.. code-block:: console

   $ cp -i .bashrc .bashrc.save
   cp: overwrite '.bashrc.save'? y

