.. include:: <mmlalias.txt>


2024-10-08(6): Project/Peripherals/Cross
========================================

.. contents::
   :local:

Devices Overview
----------------

* :doc:`../project/proximity-vl53l1x`
* :doc:`../project/gyroscope-bno055`
* :doc:`../project/motor-control-btn9960lv`
* :doc:`../project/display-waveshare`

Cross Development Recap
-----------------------

* :doc:`/trainings/material/soup/linux/toolchain/cross/basics`
* :doc:`/trainings/material/soup/linux/toolchain/raspberry-pi/toolchain-setup`
* :doc:`/trainings/material/soup/linux/toolchain/cmake/cross`

Userspace I2C
-------------

* Enable I2C on Raspi

  * :ref:`w1-i2c-raspi-bootloader`
  * :ref:`w1-i2c-raspi-i2cdetect`

* Userspace I2C, ``/dev/i2c-1``, ``ic2-dev`` and SMBus:

  * Kernel documentation: https://docs.kernel.org/i2c/dev-interface.html
  * Example using LM73 temperature sensor: :ref:`lm73-userspace-i2c`
