FH Joanneum (Embedded Computing): WS2022/2023 (Questions About Code)
====================================================================

.. contents::
   :local:

C++ Inheritance
---------------

Given the following class definitions:

.. literalinclude:: code/base-derived-wo-virtual.h
   :language: c++

What would the following code output?

.. list-table::
   :align: left
   :widths: auto
   :header-rows: 1

   * * Code
     * Output
   * * .. code-block:: c++

          Base b;
          std::cout << b.method() << std::endl;
     * 
   * * .. code-block:: c++

          Derived d;
          std::cout << d.method() << std::endl;
     * 
   * * .. code-block:: c++

          Derived d;
          Base* b = &d;
          std::cout << b->method() << std::endl;
     * 
          


* OO, Polymorphism

  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/basics.html
  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/virtual-method.html
  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/polymorphism.html
  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/destructor.html
  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/virtual-destructor.html
  * https://www.faschingbauer.me/trainings/material/soup/cxx03/100-inheritance-oo-design/interface.html

  * Base/Derived w/o virtual

    * What's the effect of ... Base b; b.method();
    * What's the effect of ... Derived d; d.method();
  
  * w/ virtual

    * What's the effect of ... Base b; b.method();
    * What's the effect of ... Derived d; d.method();

  * How would you fix the problem? (-> virtual = 0)
  * Where's the leak?

* Patterns, UML

  * Sketch -> Implementation Sketch on Paper

* STL code questions jjj

  * Which output would the following code produce?
  * What's wrong with the following code?

