
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optional Code, Approach 1: Optional blacklist, C Macro (Global Flags) &#8212; Jörg Faschingbauer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/custom.css?v=128c0548" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'trainings/material/soup/misc/cmake/advanced/conditional-code-approach-1/topic';</script>
    <link rel="canonical" href="https://www.faschingbauer.me/trainings/material/soup/misc/cmake/advanced/conditional-code-approach-1/topic.html" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="Optional Code, Approach 2: Pushing Optionality Down In Module Interface" href="../conditional-code-approach-2/topic.html" />
    <link rel="prev" title="Optional Code: Problem Definition, OPTION()" href="../conditional-code-problem/topic.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../../../../../_static/logo.png" class="logo__image only-light" alt="Jörg Faschingbauer - Home"/>
    <img src="../../../../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Jörg Faschingbauer - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../../index.html">
    Training Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../blog/postlist.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../../index.html">
    Training Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../blog/postlist.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../repertoire/index.html">Course Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../info.html">Pricing, Organizational</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../log/index.html">Log Of Past Courses</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../index.html">Complete Slide Material</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../linux/index.html">Linux: Introduction, Userland/Kernel Programming, Hardware/Embedded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../python/index.html">Python Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/index.html">C Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cxx/index.html">C++ Programming</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../index.html">Build Tools, Unit Testing, Design, And More</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../index.html">CMake</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../intro/index.html">CMake: Introduction</a></li>
<li class="toctree-l4 current active has-children"><a class="reference internal" href="../index.html">CMake: Advanced Topics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../targets-properties/topic.html">Targets, Properties, And More</a></li>
<li class="toctree-l5"><a class="reference internal" href="../targets-properties/screenplay.html">Screenplay: Public And Private Include Directories</a></li>
<li class="toctree-l5"><a class="reference internal" href="../language/index.html">The Language</a></li>
<li class="toctree-l5"><a class="reference internal" href="../library-function/screenplay.html">Screenplay: Function Wrapping <code class="docutils literal notranslate"><span class="pre">add_library()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../external-dependencies/screenplay-sqlite3.html">Screenplay: Adding <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> External Dependency</a></li>
<li class="toctree-l5"><a class="reference internal" href="../external-dependencies/screenplay-sqlite3-optional-graph.html">Screenplay: Making <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> Optional (<code class="docutils literal notranslate"><span class="pre">target_compile_definitions()</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../external-dependencies/screenplay-sqlite3-optional-configured-file.html">Screenplay: Making <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> Optional (<code class="docutils literal notranslate"><span class="pre">configure_file()</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../external-dependencies/screenplay-mosquitto.html">Screenplay: Integrating <code class="docutils literal notranslate"><span class="pre">libmosquitto</span></code> (MQTT - Handwritten Find-Module)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code-generators/screenplay.html">Screenplay: Generated Code (<code class="docutils literal notranslate"><span class="pre">add_custom_command()</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../testing/topic.html">Running Tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="../targets-properties/global-incdir.html">Why Noy Use <code class="docutils literal notranslate"><span class="pre">include_directories()</span></code> For That</a></li>
<li class="toctree-l5"><a class="reference internal" href="../external-dependencies/topic.html">External Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../configure-file/topic.html">“Configured” Header Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../conditional-code-problem/topic.html">Optional Code: Problem Definition, <code class="docutils literal notranslate"><span class="pre">OPTION()</span></code></a></li>
<li class="toctree-l5 current active"><a class="current reference internal" href="#">Optional Code, Approach 1: Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro  (Global Flags)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../conditional-code-approach-2/topic.html">Optional Code, Approach 2: Pushing Optionality Down In Module <em>Interface</em></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clean-code/index.html">Is Software A Craft? Software Is A Craft! ⟶ <em>Clean Code</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../unittest/index.html">Unit Testing With <code class="docutils literal notranslate"><span class="pre">googletest</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../../../index.html" class="nav-link">Training Courses</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Complete Slide Material</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Build Tools, Unit Testing, Design, And More</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">CMake</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">CMake: Advanced Topics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Optional Code, Approach 1: Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro  (Global Flags)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="optional-code-approach-1-optional-blacklist-c-macro-global-flags">
<h1>Optional Code, Approach 1: Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro  (Global Flags)<a class="headerlink" href="#optional-code-approach-1-optional-blacklist-c-macro-global-flags" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#optional-blacklist-c-macro" id="id5">Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro</a></p></li>
<li><p><a class="reference internal" href="#optional-dependency-in-libhello" id="id6">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code></a></p></li>
<li><p><a class="reference internal" href="#optional-dependency-in-libhello-header-file" id="id7">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> Header File</a></p></li>
<li><p><a class="reference internal" href="#optional-dependency-in-libhello-cpp-file" id="id8">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> CPP File</a></p></li>
<li><p><a class="reference internal" href="#good-or-bad" id="id9">Good Or Bad?</a></p></li>
</ul>
</nav>
<aside class="sidebar">
<p><strong>Source</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">11-conditional-code-approach-1/</span>
<span class="go">├── CMakeLists.txt</span>
<span class="go">├── DemoConfig.h.in</span>
<span class="go">├── bin</span>
<span class="go">│   ├── CMakeLists.txt</span>
<span class="go">│   ├── hello-first.cpp</span>
<span class="go">│   └── hello-second.cpp</span>
<span class="go">├── blacklist</span>
<span class="go">│   ├── blacklist.cpp</span>
<span class="go">│   ├── blacklist.h</span>
<span class="go">│   └── CMakeLists.txt</span>
<span class="go">└── libhello</span>
<span class="go">    ├── CMakeLists.txt</span>
<span class="go">    ├── greeter.h</span>
<span class="go">    ├── greeter-name.cpp</span>
<span class="go">    ├── greeter-name.h</span>
<span class="go">    ├── greeter-simple.cpp</span>
<span class="go">    └── greeter-simple.h</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/32fc6c6c65a942adfd759f3f130e6912/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">code/CMakeLists.txt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/6a95352b55d12b1d023832719b0d2793/DemoConfig.h.in"><code class="xref download docutils literal notranslate"><span class="pre">code/DemoConfig.h.in</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/1e5a416f80236012de12cbb69db4ff54/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">code/bin/CMakeLists.txt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/3368ba1fa0f6e059e219c24013e75cb5/hello-first.cpp"><code class="xref download docutils literal notranslate"><span class="pre">code/bin/hello-first.cpp</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/d553bf70ea82110c4c4872ac9ebccebc/hello-second.cpp"><code class="xref download docutils literal notranslate"><span class="pre">code/bin/hello-second.cpp</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/ea1c5ca48c5739e3d2a239ec9b828659/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/CMakeLists.txt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/911cea39257048e2c81ff011d614866a/greeter.h"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/greeter.h</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/0bd938c6c1840cd22623262d3b1c30a6/greeter-simple.h"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/greeter-simple.h</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/e86be333a0c9d03ed045b19d84aa82dd/greeter-simple.cpp"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/greeter-simple.cpp</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/284a48c11dde9c6ceee2c1bd669ffb80/greeter-name.h"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/greeter-name.h</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/30939aec280239e0e2ec945515c119a8/greeter-name.cpp"><code class="xref download docutils literal notranslate"><span class="pre">code/libhello/greeter-name.cpp</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/fbf70205537b1f0baa8c50a91045d57d/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">code/blacklist/CMakeLists.txt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/268158c698098a3df1cf8e7406511518/blacklist.h"><code class="xref download docutils literal notranslate"><span class="pre">code/blacklist/blacklist.h</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../_downloads/ca2e9b04e5b0fb91679312c34c89271c/blacklist.cpp"><code class="xref download docutils literal notranslate"><span class="pre">code/blacklist/blacklist.cpp</span></code></a></p></li>
</ul>
</aside>
<section id="optional-blacklist-c-macro">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro</a><a class="headerlink" href="#optional-blacklist-c-macro" title="Link to this heading">#</a></h2>
<ul>
<li><p>Descend into <code class="docutils literal notranslate"><span class="pre">blacklist</span></code> directory <em>optionally</em></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Toplevel <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">IF (${USE_BLACKLIST})</span>
<span class="go">  ADD_SUBDIRECTORY(blacklist)</span>
<span class="go">ENDIF()</span>
</pre></div>
</div>
</div>
</li>
<li><p>Provide C macro for occasional C macro orgies</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Toplevel <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span><span class="k">for</span><span class="w"> </span>configure-file<span class="w"> </span>macro,<span class="w"> </span>define<span class="w"> </span>parallel<span class="w"> </span>variable<span class="w"> </span>with<span class="w"> </span>real<span class="w"> </span>bool
<span class="gp"># </span>values
<span class="go">IF (${USE_BLACKLIST})</span>
<span class="go">  SET(MACRO_USE_BLACKLIST 1)</span>
<span class="go">ELSE()</span>
<span class="go">  SET(MACRO_USE_BLACKLIST 0)</span>
<span class="go">ENDIF()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">DemoConfig.h.in</span></code></span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define DEMO_USE_BLACKLIST @MACRO_USE_BLACKLIST@</span>
</pre></div>
</div>
</div>
</li>
</ul>
</section>
<section id="optional-dependency-in-libhello">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code></a><a class="headerlink" href="#optional-dependency-in-libhello" title="Link to this heading">#</a></h2>
<ul>
<li><p>Optional <code class="docutils literal notranslate"><span class="pre">TARGET_LINK_LIBRARIES()</span></code></p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">libhello/CMakeLists.txt</span></code></span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">IF (${USE_BLACKLIST})</span>
<span class="go">  TARGET_LINK_LIBRARIES(hello blacklist)</span>
<span class="go">ENDIF()</span>
</pre></div>
</div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>This is a massacre!</em></p>
</div>
</section>
<section id="optional-dependency-in-libhello-header-file">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> Header File</a><a class="headerlink" href="#optional-dependency-in-libhello-header-file" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>This is a software design choice</em>. Putting optional code in header
file leads to messy code, no matter which build system.</p>
</div>
<ul class="simple">
<li><p>Designer’s / Architect’s choice: dependency in <code class="docutils literal notranslate"><span class="pre">greeter-name.h</span></code>
header file</p></li>
<li><p>⟶ massacre</p></li>
<li><p>All users (“dependers”) of <code class="docutils literal notranslate"><span class="pre">libhello</span></code> need to have include path to
<code class="docutils literal notranslate"><span class="pre">blacklist.h</span></code></p></li>
<li><p>Macro-conditionals all over the place</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DemoConfig.h&gt;</span><span class="c1">                                // &lt;--- dependency in header file!!!</span>
<span class="cp">#ifndef DEMO_USE_BLACKLIST</span>
<span class="cp"># error DEMO_USE_BLACKLIST not defined                 </span><span class="c1">// &lt;--- guard against build system bugs</span>
<span class="cp">#endif</span>
<span class="cp">#if DEMO_USE_BLACKLIST == 1</span>
<span class="cp">#</span><span class="w">  </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;blacklist.h&gt;</span><span class="c1">                               // &lt;--- dependency in header file!!!</span>
<span class="cp">#endif</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">NameGreeter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Greeter</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="cp">#if DEMO_USE_BLACKLIST == 1                            </span><span class="c1">// &lt;--- dependency in header file!!!</span>
<span class="w">    </span><span class="n">Blacklist</span><span class="w"> </span><span class="n">_blacklist</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <strong>users</strong> of <code class="docutils literal notranslate"><span class="pre">libhello</span></code> need to be aware!</p>
</div>
</section>
<section id="optional-dependency-in-libhello-cpp-file">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> CPP File</a><a class="headerlink" href="#optional-dependency-in-libhello-cpp-file" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If one likes macros, then this is normal business</p></li>
<li><p>No implications on users, as opposed to conditional code in header
file</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">NameGreeter::sayhello</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#if DEMO_USE_BLACKLIST == 1</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_blacklist</span><span class="p">.</span><span class="n">is_forbidden</span><span class="p">(</span><span class="n">_name</span><span class="p">))</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Goodbye &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="cp">#else</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="good-or-bad">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Good Or Bad?</a><a class="headerlink" href="#good-or-bad" title="Link to this heading">#</a></h2>
<p><em>What is this approach?</em></p>
<ul class="simple">
<li><p>⟶ Using “globals” a lot</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">USE_BACKLIST</span></code> defined <em>toplevel</em>, and used in <code class="docutils literal notranslate"><span class="pre">libhello</span></code> to
conditionally add dependency on <code class="docutils literal notranslate"><span class="pre">blacklist</span></code></p></li>
<li><p>C macro defined <em>toplevel</em> - in <code class="docutils literal notranslate"><span class="pre">DemoConfig.h.in</span></code></p></li>
</ul>
</li>
</ul>
<p><em>Is there a better way?</em></p>
<ul class="simple">
<li><p>Almost always 🥷</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-blacklist-c-macro">Optional <code class="docutils literal notranslate"><span class="pre">blacklist</span></code>, C Macro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependency-in-libhello">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependency-in-libhello-header-file">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> Header File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependency-in-libhello-cpp-file">Optional Dependency In <code class="docutils literal notranslate"><span class="pre">libhello</span></code> CPP File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#good-or-bad">Good Or Bad?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025 (GPLv3), Jörg Faschingbauer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../../_sources/trainings/material/soup/misc/cmake/advanced/conditional-code-approach-1/topic.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>