.. include:: <mmlalias.txt>


2024-05-06: Homework Recap, Exercise: Reading Sensor, Test Driven Development
=============================================================================

.. contents::
   :local:

.. sidebar::

   .. list-table::
      :align: left
      :widths: auto
      :header-rows: 1
   
      * * Date
        * #Units
      * * 2024-04-22
        * 3

Homework, Recap
---------------

* :doc:`/trainings/material/soup/linux/sysprog/file-io/basics-exercise-copy/exercise`

Exercise: Reading A Sensor (Driven By Tests)
--------------------------------------------

.. toctree::

   exercise
