.. ot-topic:: python.advanced.oo_new.classes_and_dicts
   :dependencies: python.basics.python_0150_datatypes_overview_compound

.. include:: <mmlalias.txt>


Classes And Dictionaries
========================

Live Demo/Jupyter Notebook
--------------------------

.. toctree::

   classes-and-dicts-notebook

Classes
-------

* ``class`` is a statement
* Creates a class
* Actually: a shorthand for creating a *type*
* A class is *callable*

  * Creates an object (|longrightarrow| ``self``)
  * Calls ``__init__`` on it (see :doc:`constructor`)
